<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WizardRedirectPage" parent="AssistantPage">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkImage">
            <property name="halign">center</property>
            <property name="pixel-size">48</property>
            <property name="icon-name">lucide-globe-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_instructions">
            <property name="halign">center</property>
            <property name="wrap">1</property>
            <property name="max-width-chars">42</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_link_button">
            <property name="label" translatable="yes">Visit Website</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">center</property>
            <property name="use-underline">1</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
