<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkMenu" id="advanced_menuitem_menu">
    <child>
      <widget class="GtkMenuItem" id="xml_console_menuitem">
        <property name="label" translatable="yes">Show _XML Console</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="privacy_lists_menuitem">
        <property name="label" translatable="yes">Edit _Privacy Lists...</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator8">
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="administrator_menuitem">
        <property name="label" translatable="yes">_Administrator</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="administrator_menuitem_menu">
            <child>
              <widget class="GtkImageMenuItem" id="send_server_message_menuitem">
                <property name="tooltip" translatable="yes">Sends a message to users currently connected to this server</property>
                <property name="label" translatable="yes">_Send Server Message...</property>
                <property name="use_underline">True</property>
                <child internal-child="image">
                  <widget class="GtkImage" id="image1468">
                    <property name="visible">True</property>
                    <property name="stock">gtk-new</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorMenuItem" id="separator9">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="set_motd_menuitem">
                <property name="tooltip" translatable="yes">Sets Message of the Day</property>
                <property name="label" translatable="yes">Set MOTD...</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="update_motd_menuitem">
                <property name="tooltip" translatable="yes">Updates Message of the Day</property>
                <property name="label" translatable="yes">Update MOTD...</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="delete_motd_menuitem">
                <property name="tooltip" translatable="yes">Deletes Message of the Day</property>
                <property name="label" translatable="yes">Delete MOTD</property>
                <property name="use_underline">True</property>
                <child internal-child="image">
                  <widget class="GtkImage" id="image1469">
                    <property name="visible">True</property>
                    <property name="stock">gtk-clear</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
