<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkMenu" id="gc_control_popup_menu">
    <child>
      <widget class="GtkImageMenuItem" id="change_nick_menuitem">
        <property name="no_show_all">True</property>
        <property name="label" translatable="yes">Change _Nickname...</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image1409">
            <property name="visible">True</property>
            <property name="stock">gtk-edit</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="manage_room_menuitem">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Manage Room</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkImageMenuItem" id="change_subject_menuitem">
                <property name="no_show_all">True</property>
                <property name="label" translatable="yes">Change _Subject...</property>
                <property name="use_underline">True</property>
                <child internal-child="image">
                  <widget class="GtkImage" id="image1408">
                    <property name="visible">True</property>
                    <property name="stock">gtk-edit</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="configure_room_menuitem">
                <property name="label" translatable="yes">Configure _Room...</property>
                <property name="use_underline">True</property>
                <child internal-child="image">
                  <widget class="GtkImage" id="image1406">
                    <property name="visible">True</property>
                    <property name="stock">gtk-preferences</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="destroy_room_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Destroy Room</property>
                <property name="use_underline">True</property>
                <child internal-child="image">
                  <widget class="GtkImage" id="image1407">
                    <property name="visible">True</property>
                    <property name="stock">gtk-delete</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image8">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="stock">gtk-properties</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkCheckMenuItem" id="minimize_menuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Minimize on close</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="bookmark_separator">
        <property name="no_show_all">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="bookmark_room_menuitem">
        <property name="no_show_all">True</property>
        <property name="label" translatable="yes">_Bookmark</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image1410">
            <property name="visible">True</property>
            <property name="stock">gtk-add</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
        <property name="no_show_all">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="history_menuitem">
        <property name="no_show_all">True</property>
        <property name="label" translatable="yes">_History</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image1405">
            <property name="visible">True</property>
            <property name="stock">gtk-justify-fill</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
