<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkMenu" id="gc_occupants_menu">
    <child>
      <widget class="GtkImageMenuItem" id="send_private_message_menuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Send Private Message</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image1051">
            <property name="visible">True</property>
            <property name="stock">gtk-jump-to</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="send_file_menuitem">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">Send _File</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image4">
            <property name="stock">gtk-save</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="group_chat_actions_menuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Occupant Actions</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="group_chat_actions_menuitem_menu">
            <child>
              <widget class="GtkCheckMenuItem" id="voice_checkmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Voice</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="moderator_checkmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Mo_derator</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorMenuItem" id="separator5">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="member_checkmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Member</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="admin_checkmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Admin</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckMenuItem" id="owner_checkmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Owner</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorMenuItem" id="separator4">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="kick_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Kick</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="ban_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Ban</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator6">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="add_to_roster_menuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Add to Roster</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image1052">
            <property name="visible">True</property>
            <property name="stock">gtk-add</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="block_menuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Block</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image5">
            <property name="visible">True</property>
            <property name="stock">gtk-stop</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="unblock_menuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Unblock</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image6">
            <property name="visible">True</property>
            <property name="stock">gtk-stop</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="information_menuitem">
        <property name="visible">True</property>
        <property name="label">gtk-info</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="history_menuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_History</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image1053">
            <property name="visible">True</property>
            <property name="stock">gtk-justify-fill</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
