<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="privacy_list_edit_window">
    <property name="visible">True</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Privacy List</property>
    <signal name="destroy" handler="on_privacy_list_edit_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="main_vbox">
        <property name="width_request">600</property>
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="title_hbox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="privacy_lists_title_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;i&gt;Privacy List&lt;/i&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="privacy_list_active_checkbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Active for this session</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_privacy_list_active_checkbutton_toggled"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="privacy_list_default_checkbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Active on each startup</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_privacy_list_default_checkbutton_toggled"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="title_hseparator">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="list_of_rules_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;List of rules&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="list_of_rules_combobox">
            <property name="visible">True</property>
            <property name="items" translatable="yes"></property>
            <signal name="changed" handler="on_list_of_rules_combobox_changed"/>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="delete_open_buttons_hbox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkButton" id="new_rule_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <property name="label">gtk-add</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_new_rule_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="delete_rule_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <property name="label">gtk-remove</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_delete_rule_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="open_rule_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">6</property>
                <property name="label">gtk-edit</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_open_rule_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="add_edit_vbox">
            <property name="no_show_all">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkHSeparator" id="edit_between_list_edit_hseparator">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="add_edit_rule_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Add / Edit a rule&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="edit_fields_hbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="edit_allow_deny_vbox">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkRadioButton" id="edit_allow_radiobutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Allow</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkRadioButton" id="edit_deny_radiobutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Deny</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">edit_allow_radiobutton</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVBox" id="edit_type_vbox">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkHBox" id="edit_type_jabberid_hbox">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <child>
                          <widget class="GtkRadioButton" id="edit_type_jabberid_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">JabberID</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="edit_type_jabberid_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="edit_type_group_hbox">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <child>
                          <widget class="GtkRadioButton" id="edit_type_group_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">all in the group</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">edit_type_jabberid_radiobutton</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="edit_type_group_combobox">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes"></property>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="edit_type_subscription_hbox">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <child>
                          <widget class="GtkRadioButton" id="edit_type_subscription_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">all by subscription</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">edit_type_jabberid_radiobutton</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="edit_type_subscription_combobox">
                            <property name="visible">True</property>
                            <property name="items" translatable="yes">none
both
from
to</property>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="edit_type_select_all_hbox">
                        <property name="visible">True</property>
                        <property name="border_width">10</property>
                        <child>
                          <widget class="GtkRadioButton" id="edit_type_select_all_radiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">All</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">edit_type_jabberid_radiobutton</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="edit_items_vbox">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="edit_send_messages_checkbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">to send me messages</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="edit_queries_send_checkbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">to send me queries</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="edit_send_status_checkbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">to view my status</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="edit_view_status_checkbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">to send me status</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="edit_all_checkbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">All (including subscription)</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_edit_all_checkbutton_toggled"/>
                      </widget>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="edit_order_new_save_buttons_hbox">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkHBox" id="edit_order_hbox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="edit_order_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Order:</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="edit_order_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">1 0 100 1 10 10</property>
                        <property name="climb_rate">1</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="save_rule_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">5</property>
                    <property name="label">gtk-save</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_save_rule_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="edit_last_buttons_separator">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="close_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_close_button_clicked"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">7</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
