<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="subscription_request_popup_menu">

  <child>
    <widget class="GtkImageMenuItem" id="start_chat_menuitem">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Start Chat</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_start_chat_activate" last_modification_time="Sun, 01 Oct 2006 16:49:43 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1">
	  <property name="visible">True</property>
	  <property name="stock">gtk-jump-to</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="information_menuitem">
      <property name="visible">True</property>
      <property name="label">gtk-info</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="on_contact_info_activate" last_modification_time="Sun, 01 Oct 2006 16:49:43 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
