<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<widget class="GtkMenu" id="systray_context_menu">

  <child>
    <widget class="GtkImageMenuItem" id="status_menu">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Sta_tus</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image1371">
	  <property name="visible">True</property>
	  <property name="stock">gtk-network</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="chat_with_menuitem">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Start Chat</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image1372">
	  <property name="visible">True</property>
	  <property name="stock">gtk-jump-to</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="join_gc_menuitem">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Group Chat</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image1445">
	  <property name="visible">True</property>
	  <property name="stock">gtk-connect</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="single_message_menuitem">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Send Single _Message</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image1373">
	  <property name="visible">True</property>
	  <property name="stock">gtk-new</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator12">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="show_all_events_menuitem">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Show All Pending _Events</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_show_all_events_menuitem_activate" last_modification_time="Sat, 29 Oct 2005 23:55:24 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="show_roster_menuitem">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Show _Roster</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_show_roster_menuitem_activate" last_modification_time="Sat, 29 Oct 2005 23:55:24 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image1374">
	  <property name="visible">True</property>
	  <property name="stock">gtk-home</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="preferences_menuitem">
      <property name="visible">True</property>
      <property name="label">gtk-preferences</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="on_preferences_menuitem_activate" last_modification_time="Wed, 15 Jun 2005 10:18:26 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="quit_menuitem">
      <property name="visible">True</property>
      <property name="label">gtk-quit</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="on_quit_menuitem_activate" last_modification_time="Tue, 15 Mar 2005 00:15:28 GMT"/>
    </widget>
  </child>
</widget>
</glade-interface>
