<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="vcard_information_window">
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Contact Information</property>
    <signal name="key_press_event" handler="on_vcard_information_window_key_press_event"/>
    <signal name="destroy" handler="on_vcard_information_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkLabel" id="nickname_label">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xalign">0</property>
            <property name="selectable">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="information_notebook">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <widget class="GtkTable" id="table7">
                        <property name="visible">True</property>
                        <property name="n_rows">6</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">12</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="time_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="wrap">True</property>
                            <property name="selectable">True</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Contact time:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEventBox" id="status_label_eventbox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="status_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">5</property>
                                <property name="ypad">5</property>
                                <property name="selectable">True</property>
                                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="os_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="wrap">True</property>
                            <property name="selectable">True</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="client_name_version_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEventBox" id="resource_prio_label_eventbox">
                            <property name="visible">True</property>
                            <property name="visible_window">False</property>
                            <child>
                              <widget class="GtkLabel" id="resource_prio_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">5</property>
                                <property name="ypad">5</property>
                                <property name="selectable">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="jid_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label56">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;System:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label55">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Client:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label54">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Status:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label53">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Resource:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label51">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Jabber ID:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="user_avatar_label">
                            <property name="no_show_all">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">User avatar:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEventBox" id="PHOTO_eventbox">
                            <property name="visible">True</property>
                            <property name="visible_window">False</property>
                            <signal name="button_press_event" handler="on_PHOTO_eventbox_button_press_event"/>
                            <child>
                              <widget class="GtkImage" id="PHOTO_image">
                                <property name="no_show_all">True</property>
                                <property name="yalign">0</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="custom_avatar_label">
                            <property name="no_show_all">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Configured avatar:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkImage" id="custom_avatar_image">
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="no_show_all">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkExpander" id="expander5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkTable" id="table8">
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <property name="n_rows">1</property>
                        <property name="n_columns">4</property>
                        <property name="column_spacing">12</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <widget class="GtkLabel" id="ask_title_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes" comments="Given Name">&lt;b&gt;Ask:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="subscription_title_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes" comments="Family Name">&lt;b&gt;Subscription:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEventBox" id="ask_label_eventbox">
                            <property name="visible">True</property>
                            <property name="visible_window">False</property>
                            <child>
                              <widget class="GtkLabel" id="ask_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">5</property>
                                <property name="ypad">5</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEventBox" id="subscription_label_eventbox">
                            <property name="visible">True</property>
                            <property name="visible_window">False</property>
                            <child>
                              <widget class="GtkLabel" id="subscription_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="xpad">5</property>
                                <property name="ypad">5</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label47">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">More</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Contact</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="personal_info_table">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="n_rows">6</property>
                <property name="n_columns">4</property>
                <property name="column_spacing">12</property>
                <property name="row_spacing">6</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkLabel" id="BDAY_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="TEL_HOME_NUMBER_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="EMAIL_HOME_USERID_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="FN_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="NICKNAME_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label57">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">&lt;b&gt;E-Mail:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEventBox" id="eventbox1">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes" comments="Do NOT change sequence. Just translate YYYY and MM and DD (from Year, Month, Day accordingly)">Format: YYYY-MM-DD</property>
                    <child>
                      <widget class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Birthday:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label23">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Phone No.:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Nickname:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label24">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Name:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label22">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Homepage:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkExpander" id="expander2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkTable" id="table_ADR_STREET">
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">4</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <widget class="GtkLabel" id="label25">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Country:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label26">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Postal Code:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label29">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Extra Address:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label27">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;State:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label28">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;City:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label31">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Street:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_HOME_CTRY_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_HOME_REGION_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_HOME_PCODE_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_HOME_LOCALITY_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_HOME_EXTADR_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_HOME_STREET_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label30">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Address&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkExpander" id="expander1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkTable" id="table3">
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">4</property>
                        <property name="column_spacing">12</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes" comments="Suffix in Name">&lt;b&gt;Suffix:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label17">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes" comments="Given Name">&lt;b&gt;Given:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label15">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes" comments="Prefix in Name">&lt;b&gt;Prefix:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes" comments="Middle Name">&lt;b&gt;Middle:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label18">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes" comments="Family Name">&lt;b&gt;Family:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="N_SUFFIX_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="N_PREFIX_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="N_MIDDLE_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="N_GIVEN_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="N_FAMILY_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label19">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Full Name&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Personal Info</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table5">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="n_rows">5</property>
                <property name="n_columns">4</property>
                <property name="column_spacing">12</property>
                <property name="row_spacing">6</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkLabel" id="label33">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Phone No.:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label32">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;E-Mail:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label41">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Role:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label43">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Department:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label42">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Position:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label44">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Company:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="TEL_WORK_NUMBER_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkExpander" id="expander3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkTable" id="table6">
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">4</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <widget class="GtkLabel" id="label34">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Country:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label35">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Postal Code:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label38">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Extra Address:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                            <property name="single_line_mode">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label36">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;State:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label37">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;City:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label39">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Street:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_WORK_CTRY_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_WORK_REGION_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_WORK_PCODE_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_WORK_LOCALITY_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_WORK_EXTADR_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="ADR_WORK_STREET_label">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="selectable">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label40">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Address&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="EMAIL_WORK_USERID_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="ROLE_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="TITLE_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="ORG_ORGUNIT_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="ORG_ORGNAME_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Work</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">6</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTextView" id="DESC_textview">
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="cursor_visible">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes" comments="&quot;About&quot; is the text of a tab of vcard window">About</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow_annotation">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">6</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTextView" id="textview_annotation">
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label58">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Comments</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkProgressBar" id="progressbar">
                <property name="visible">True</property>
                <property name="pulse_step">0.10000000149</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_END</property>
                <child>
                  <widget class="GtkButton" id="close_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-close</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_close_button_clicked"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
