<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkMenu" id="zeroconf_contact_context_menu">
    <child>
      <widget class="GtkImageMenuItem" id="start_chat_menuitem">
        <property name="label">Start _Chat</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image9">
            <property name="visible">True</property>
            <property name="stock">gtk-jump-to</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="send_file_menuitem">
        <property name="label">Send _File</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image10">
            <property name="visible">True</property>
            <property name="stock">gtk-save</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="above_send_file_separator">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="execute_command_menuitem">
        <property name="label" translatable="yes">Execute Command...</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="stock">gtk-execute</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="manage_contact">
        <property name="label">_Manage Contact</property>
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <child>
          <widget class="GtkMenu" id="menu2">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkImageMenuItem" id="rename_menuitem">
                <property name="label">_Rename</property>
                <property name="use_underline">True</property>
                <property name="use_stock">False</property>
                <child internal-child="image">
                  <widget class="GtkImage" id="image7">
                    <property name="visible">True</property>
                    <property name="stock">gtk-refresh</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="edit_groups_menuitem">
                <property name="label">Edit _Groups</property>
                <property name="use_underline">True</property>
                <property name="use_stock">False</property>
                <child internal-child="image">
                  <widget class="GtkImage" id="image6">
                    <property name="visible">True</property>
                    <property name="stock">gtk-edit</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="assign_openpgp_key_menuitem">
                <property name="label">Assign Open_PGP Key</property>
                <property name="use_underline">True</property>
                <property name="use_stock">False</property>
                <signal name="activate" handler="on_assign_openpgp_key_menuitem_activate"/>
                <child internal-child="image">
                  <widget class="GtkImage" id="image5">
                    <property name="visible">True</property>
                    <property name="stock">gtk-dialog-authentication</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkImageMenuItem" id="add_special_notification_menuitem">
                <property name="label">Add Special _Notification</property>
                <property name="no_show_all">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">False</property>
                <child internal-child="image">
                  <widget class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="stock">gtk-info</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child internal-child="image">
          <widget class="GtkImage" id="image8">
            <property name="visible">True</property>
            <property name="stock">gtk-properties</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator6">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="information_menuitem">
        <property name="label">_Information</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image4">
            <property name="visible">True</property>
            <property name="stock">gtk-info</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="history_menuitem">
        <property name="label">_History</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="stock">gtk-justify-fill</property>
            <property name="icon-size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
