<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="OpenPGPSecretShare" parent="AssistantPage">
    <child>
      <object class="AdwToastOverlay" id="_toast_overlay">
        <child>
          <object class="GtkBox" id="_box">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="_key_label">
                    <property name="max-width-chars">38</property>
                    <property name="wrap">1</property>
                    <property name="justify">center</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="CopyButton" id="_copy_button"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="_hint_label">
                <property name="max-width-chars">38</property>
                <property name="wrap">1</property>
                <property name="justify">center</property>
                <property name="label" translatable="yes">Scan this QR code to transfer the key to another device.</property>
                <style>
                  <class name="dimmed" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="_qr_code_image">
                <property name="pixel-size">300</property>
                <style>
                  <class name="card" />
                  <class name="p-18" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
