[mypy]
python_version = 3.7
warn_unused_configs = True
disallow_incomplete_defs = True
allow_redefinition = True

[mypy-nbxmpp.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-dbus.*]
ignore_missing_imports = True

[mypy-win32file.*]
ignore_missing_imports = True

[mypy-win32con.*]
ignore_missing_imports = True

[mypy-pywintypes.*]
ignore_missing_imports = True

[mypy-OpenSSL.*]
ignore_missing_imports = True

[mypy-pybonjour.*]
ignore_missing_imports = True

[mypy-encodings.*]
ignore_missing_imports = True

[mypy-precis_i18n.*]
ignore_missing_imports = True

[mypy-winsound.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pycurl.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-keyring.*]
ignore_missing_imports = True

[mypy-ossaudiodev.*]
ignore_missing_imports = True

[mypy-css_parser.*]
ignore_missing_imports = True

[mypy-distro.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-traitlets.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-cairo.*]
ignore_missing_imports = True

[mypy-packaging.version.*]
ignore_missing_imports = True
