Introduction
------------

This is an alpha release of Gajim for OS/X using native GTK+. It is not finished
nor is it relatively stable. The native port of GTK+ is alpha and not stable
yet, though it has proven to be usable for Gajim. Having said that it is usable,
basic functionality works. See the TODO file for a list of what is and is not
working.



Installing
----------

Install the GTK+ framework into your /Library/Frameworks directory. It can be
found at http://codepunks.org/misc/gtk/osx.

Copy the Gajim.app into the /Applications directory or any other directory.


Installing language dictionaries
--------------------------------

The codepunks.org build of the GTK+ framework comes with the US English
dictionary pre-installed. If you wish to install a different dictionary download
the appropriate dictionary from here:

http://ftp.gnu.org/gnu/aspell/dict/

Then follow these instructions:

source /Library/Frameworks/GTK+.framework/Versions/Current/bin/env
tar -jxf aspell-<lang>-<version>.tbz2
cd aspell-<lang>-<version>
./configure
make
make install


Compiling Requirements
----------------------
These instructions were gathered for building a universal binary on a PPC. The
steps for building on an i386 should be essentially the same.

Requirements:
- OS/X 10.4, i386 or ppc
- Universal MacPython 2.5
    http://www.pythonmac.org/packages/py25-fat/index.html
- Latest XCode (2.4.0 or greater)
- py2app
    http://svn.pythonmac.org/py2app/py2app/trunk/doc/index.html

Install all of the requirements. Make sure that the universal MacPython is
installed before py2app. Then ensure that this is the first python in your
PATH.

    export PATH=/Library/Frameworks/Python.framework/Versions/2.5/bin:$PATH

Then install py2app.


Compiling
---------

In the top level run the configure script. If this is source is from subversion
then run the autogen.sh script. Follow it up with a make:

    ./configure
        or
    ./autogen.sh
    make

Once that is done Gajim can be run from the source tree. You may also create an
app bundle suitable for use or distribution. To do that run:

    python setup_osx.py build

The Gajim.app bundle is created in the dist directory. This bundle is ready
for use as is. Copy it to your /Applications directory and you're good to go.

You now have a self contained (almost, requires GTK+.framework still) universal
native build of Gajim.

Optionally to create a distribution of the Gajim app bundle do:

    python setup_osx.py dist



Development
-----------

It is possible to run Gajim correctly from the app bundle but still use the 
python code in the source tree. This line must be added to the _run() function 
in the Gajim.app/Resources/__boot__.py file. It needs to be located just after
the sys module is imported. Font forget to fix the path to match your
environment.

sys.path = ["/Users/user/Source/gajim/src"] + sys.path
