[flake8]
ignore =
exclude = .git,__pycache__,.gitlab
max-complexity = 15
builtins=_

[metadata]
name = gajim
version = attr: gajim.__version__
description = A GTK XMPP client
author = Philipp Hoerist, Yann Leboulanger
author_email = gajim-devel@gajim.org
url = https://gajim.org
license = GPL v3
classifiers =
    Programming Language :: Python :: 3

[options]
python_requires = >=3.7
packages = find:
test_suite = test
install_requires =
    css-parser
    keyring
    nbxmpp>=2.0.3
    packaging
    setuptools; python_version < '3.9'
    precis-i18n>=1.0.0
    pyOpenSSL>=16.2
    pycairo>=1.16.0

[options.package_data]
gajim =
    data/activities/*/*/*.png
    data/emoticons/*/*.png
    data/emoticons/*/LICENSE
    data/gui/*.ui
    data/icons/hicolor/*/*/*.png
    data/icons/hicolor/*/*/*.svg
    data/moods/*/*.png
    data/other/*
    data/sounds/*.wav
    data/style/*.css
    data/plugins/*/*

[options.packages.find]
exclude =
    gajim.dev
    test*
