The bits that work
------------------

-idle checking
-dbus and gajim-remote, using dbus from GTK+.framework.
-systray icon
-app bundle with universal binaries. Depends on the GTK+.framework.
-notifications through growl, internal fallback works fine as well
-spell checking
-running apps and opening files/urls
-playing sounds
-Network monitoring
-Mostly everything else except for whats below.



The bits that dont work
-----------------------

-Application start/stop/doc/DnD handling
-finish the .app bundle
   - setup gajim-remote, maybe install it to /usr/local
   - fix user session management
-integrate the Gajim and gajim-remote scripts with autoconf and add GTK
 framework detection
-Pass icons to OS/X menu
-set the LSEnvironment in Info.plist for gtk paths instead of hard coding in
 gajim.py
-Maybe setup the pasteboard  services for an OS/X alternative to the
 gajim_remote
-CFBundleDocumentTypes.NSDocument


Native GTK bugs
----------------

-cut and paste blows up Finder and the os/x GUI server. very very nasty.
-with mutiple displays, popup menus show up on the wrong display
