<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WizardSuccessPage" parent="AssistantSuccessPage">
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Add a name and color for your account</property>
            <property name="wrap">1</property>
            <property name="max-width-chars">50</property>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <child>
              <object class="GtkEntry" id="_account_name_entry">
                <property name="focusable">1</property>
                <property name="placeholder-text" translatable="yes">Account Name...</property>
              </object>
            </child>
            <child>
              <object class="GtkColorDialogButton" id="_account_color_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">lucide-chevron-down-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_badge_preview">
            <property name="halign">center</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">1</property>
            <property name="max-width-chars">42</property>
            <style>
              <class name="badge"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
