<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BlockedContacts" parent="GtkGrid">
    <property name="column_spacing">10</property>
    <child>
      <object class="GtkOverlay">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="height_request">150</property>
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkTreeView" id="_block_view">
                <property name="focusable">1</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">XMPP Address</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="sort_indicator">1</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="_jid_cell_renderer">
                        <property name="editable">1</property>
                        <property name="placeholder_text">user@example.org</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <child type="overlay">
          <object class="AdwSpinner" id="_spinner">
            <property name="valign">center</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="css-classes">toolbar</property>
        <property name="halign">start</property>
        <child>
          <object class="GtkButton" id="_add_button">
            <property name="use_underline">1</property>
            <property name="icon_name">lucide-plus-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_remove_button">
            <property name="use_underline">1</property>
            <property name="icon_name">lucide-trash-symbolic</property>
          </object>
        </child>
        <style>
          <class name="inline-toolbar"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="_save_button">
        <property name="label">_Save</property>
        <property name="focusable">1</property>
        <property name="receives_default">1</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="use_underline">1</property>
        <style>
          <class name="suggested-action"/>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <style>
      <class name="preference-page"/>
    </style>
  </template>
</interface>
