<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="account_context_menu">
    <child>
      <object class="GtkImageMenuItem" id="status_menuitem">
        <property name="label">_Status</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="pep_menuitem">
        <property name="label">_Personal Events</property>
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="start_chat_menuitem">
        <property name="label">_Start Chat...</property>
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="join_group_chat_menuitem">
        <property name="label">Join _Group Chat...</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="seperator">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="add_contact_menuitem">
        <property name="label">_Add Contact...</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="service_discovery_menuitem">
        <property name="label">_Discover Services</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="execute_command_menuitem">
        <property name="label">_Execute Command...</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="open_gmail_inbox_menuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Open Gmail Inbox</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="seperator1">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="edit_account_menuitem">
        <property name="label">_Modify Account</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
</interface>
