<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="gc_control_popup_menu">
    <child>
      <object class="GtkImageMenuItem" id="change_nick_menuitem">
        <property name="label" translatable="yes">Change _Nickname...</property>
        <property name="no_show_all">True</property>
        <property name="use_underline">True</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="manage_room_menuitem">
        <property name="label" translatable="yes">_Manage Room</property>
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="use_underline">True</property>
        <property name="image">image5</property>
        <property name="use_stock">False</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkImageMenuItem" id="change_subject_menuitem">
                <property name="label" translatable="yes">Change _Subject...</property>
                <property name="no_show_all">True</property>
                <property name="use_underline">True</property>
                <property name="image">image2</property>
                <property name="use_stock">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="configure_room_menuitem">
                <property name="label" translatable="yes">Configure _Room...</property>
                <property name="use_underline">True</property>
                <property name="image">image3</property>
                <property name="use_stock">False</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImageMenuItem" id="destroy_room_menuitem">
                <property name="label" translatable="yes">_Destroy Room</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="image">image4</property>
                <property name="use_stock">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="minimize_menuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Minimize on close</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="request_voice_separator">
        <property name="no_show_all">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="request_voice_menuitem">
        <property name="label" translatable="yes">_Request Voice</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="bookmark_separator">
        <property name="no_show_all">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="bookmark_room_menuitem">
        <property name="label" translatable="yes">_Bookmark</property>
        <property name="no_show_all">True</property>
        <property name="use_underline">True</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
        <property name="no_show_all">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="history_menuitem">
        <property name="label" translatable="yes">_History</property>
        <property name="no_show_all">True</property>
        <property name="use_underline">True</property>
        <property name="image">image7</property>
        <property name="use_stock">False</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-preferences</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-delete</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-properties</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="stock">gtk-justify-fill</property>
    <property name="icon-size">1</property>
  </object>
</interface>
