<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="gc_occupants_menu">
    <child>
      <object class="GtkImageMenuItem" id="send_private_message_menuitem">
        <property name="label" translatable="yes">_Send Private Message</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="send_file_menuitem">
        <property name="label" translatable="yes">Send _File</property>
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="use_underline">True</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="group_chat_actions_menuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Occupant Actions</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="group_chat_actions_menuitem_menu">
            <child>
              <object class="GtkCheckMenuItem" id="voice_checkmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Voice</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="moderator_checkmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Mo_derator</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator5">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="member_checkmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Member</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="admin_checkmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Admin</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="owner_checkmenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Owner</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="separator4">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="kick_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Kick</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ban_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Ban</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="invite_menuitem">
        <property name="label" translatable="yes">In_vite to</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image7</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator6">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="add_to_roster_menuitem">
        <property name="label" translatable="yes">_Add to Roster</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image3</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="block_menuitem">
        <property name="label" translatable="yes">_Block</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="unblock_menuitem">
        <property name="label" translatable="yes">_Unblock</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image5</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="information_menuitem">
        <property name="label">gtk-info</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="history_menuitem">
        <property name="label" translatable="yes">_History</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
        <property name="accel_group">accelgroup1</property>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-jump-to</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-save</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-stop</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-stop</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-justify-fill</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
</interface>
