<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">HTTP Connect</col>
      </row>
      <row>
        <col id="0" translatable="yes">SOCKS5</col>
      </row>
      <row>
        <col id="0" translatable="yes">BOSH</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="manage_proxies_window">
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Manage Proxy Profiles</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="on_manage_proxies_window_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox87">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkHBox" id="hbox2966">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkVBox" id="vbox89">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow38">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="proxies_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <signal name="cursor_changed" handler="on_proxies_treeview_cursor_changed"/>
                        <signal name="key_press_event" handler="on_proxies_treeview_key_press_event"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox21">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">center</property>
                    <child>
                      <object class="GtkButton" id="add_proxy_button">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_add_proxy_button_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_proxy_button">
                        <property name="label">gtk-remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_remove_proxy_button_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox90">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="frame34">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment72">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table34">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">12</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <object class="GtkEntry" id="proxyname_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal name="changed" handler="on_proxyname_entry_changed"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="proxytype_combobox">
                                <property name="visible">True</property>
                                <property name="model">liststore1</property>
                                <signal name="changed" handler="on_proxytype_combobox_changed"/>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label321">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">_Type:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">proxytype_combobox</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label320">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">_Name:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">proxyname_entry</property>
                              </object>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label319">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Properties&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame23">
                    <property name="visible">True</property>
                    <property name="border_width">6</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment51">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="proxy_table">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="n_rows">7</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">12</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="boshuseproxy_checkbutton">
                                <property name="label" translatable="yes">Use HTTP prox_y</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_boshuseproxy_checkbutton_toggled"/>
                              </object>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="boshuri_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal name="changed" handler="on_boshuri_entry_changed"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="boshuri_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">_BOSH URL:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">boshuri_entry</property>
                              </object>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="useauth_checkbutton">
                                <property name="label" translatable="yes">Use proxy auth_entication</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="on_useauth_checkbutton_toggled"/>
                              </object>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="proxyuser_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal name="changed" handler="on_proxyuser_entry_changed"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="proxypass_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="visibility">False</property>
                                <signal name="changed" handler="on_proxypass_entry_changed"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label253">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">_Username:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">proxyuser_entry</property>
                              </object>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label254">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Pass_word:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">proxypass_entry</property>
                              </object>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label135">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Proxy _Host:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">proxyhost_entry</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="proxyport_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal name="changed" handler="on_proxyport_entry_changed"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="proxyhost_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal name="changed" handler="on_proxyhost_entry_changed"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label136">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Proxy _Port:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">proxyport_entry</property>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label216">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Settings&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox22">
            <property name="visible">True</property>
            <property name="border_width">7</property>
            <property name="spacing">12</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_close_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
