<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="zeroconf_context_menu">
    <child>
      <object class="GtkImageMenuItem" id="status_menuitem">
        <property name="label" translatable="yes">_Status</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="zeroconf_properties_menuitem">
        <property name="label" translatable="yes">_Modify Account...</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-network</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-preferences</property>
    <property name="icon-size">1</property>
  </object>
</interface>
