<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sat Jun 14 19:55:24 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkHButtonBox" id="roster_buttons_buttonbox">
        <property name="visible">True</property>
        <property name="homogeneous">True</property>
        <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
        <child>
          <widget class="GtkButton" id="roster_button_1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text">Show/Hide Offline Contacts</property>
            <property name="label" translatable="yes">1</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_roster_button_1_clicked"/>
          </widget>
        </child>
        <child>
          <widget class="GtkButton" id="roster_button_2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">2</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_roster_button_2_clicked"/>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="roster_button_3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">3</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_roster_button_3_clicked"/>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="roster_button_4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">4</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="on_roster_button_4_clicked"/>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
