[Icon Theme]
Name=Hicolor
Comment=Fallback icon theme
Hidden=true

Directories=16x16/actions,16x16/devices,16x16/status,32x32/categories,32x32/devices,32x32/status,48x48/status,96x96/categories,scalable/apps,scalable/categories,scalable/devices,scalable/status


[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[96x96/categories]
Size=96
Context=Categories
Type=Fixed

[scalable/apps]
Size=128
MinSize=16
MaxSize=256
Context=Applications
Type=Scalable

[scalable/categories]
Size=128
MinSize=16
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=128
MinSize=16
MaxSize=256
Context=Devices
Type=Scalable

[scalable/status]
Size=128
MinSize=16
MaxSize=256
Context=Status
Type=Scalable
