<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GroupchatContactHeaderViewItem" parent="GtkBox">
    <child>
      <object class="GtkLabel" id="_group_label">
        <property name="halign">1</property>
        <property name="xalign">0</property>
        <property name="width-chars">20</property>
        <property name="ellipsize">3</property>
        <style>
          <class name="bold"/>
          <class name="pb-3"/>
        </style>
      </object>
    </child>
  </template>
</interface>
