<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtksourceview" version="5.0"/>
  <object class="GtkStack" id="stack">
    <property name="transition-type">slide-left-right</property>
    <property name="hexpand">1</property>
    <child>
      <object class="GtkStackPage">
        <property name="name">overview</property>
        <property name="child">
          <object class="GtkBox" id="overview_box">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="width-request">350</property>
                <property name="height-request">250</property>
                <property name="focusable">1</property>
                <property name="child">
                  <object class="GtkTreeView" id="services_treeview">
                    <property name="focusable">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton" id="reload_button">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">Reload</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">lucide-refresh-cw-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="delete_button">
                    <property name="label" translatable="yes">_Delete</property>
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="configure_button">
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">end</property>
                    <property name="hexpand">1</property>
                    <property name="tooltip-text" translatable="yes">Configure</property>
                    <property name="use-underline">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">lucide-settings-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="show_content_button">
                    <property name="label" translatable="yes">Show Content</property>
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">items</property>
        <property name="child">
          <object class="GtkBox" id="items_box">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="items_label">
                <property name="wrap">1</property>
                <property name="wrap-mode">word-char</property>
                <property name="max-width-chars">40</property>
                <style>
                  <class name="title-3"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="child">
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkSourceView" id="items_view">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="left-margin">3</property>
                        <property name="right-margin">3</property>
                        <property name="top-margin">3</property>
                        <property name="bottom-margin">3</property>
                        <property name="monospace">True</property>
                        <property name="show-line-numbers">True</property>
                        <property name="tab-width">4</property>
                        <property name="highlight-current-line">True</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="items_back_button">
                <property name="label" translatable="yes">Back</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="halign">start</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">config</property>
        <property name="child">
          <object class="GtkBox" id="config_box">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="form_label">
                <property name="wrap">1</property>
                <property name="wrap-mode">word-char</property>
                <property name="max-width-chars">30</property>
                <style>
                  <class name="title-3"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="form_box">
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="config_back_button">
                    <property name="label" translatable="yes">Back</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="save_button">
                    <property name="label" translatable="yes">Save</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">end</property>
                    <property name="hexpand">1</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
