<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="ssl_error_box">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">SSL Certificate Verification Error</property>
        <style>
          <class name="title-2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="intro_text">
        <property name="margin_end">30</property>
        <property name="margin_bottom">6</property>
        <property name="wrap">1</property>
        <property name="max_width_chars">50</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Identified Error</property>
        <style>
          <class name="bold"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="ssl_error">
        <property name="margin_bottom">12</property>
        <property name="label" translatable="yes">&lt;error&gt;</property>
        <property name="wrap">1</property>
        <property name="max_width_chars">42</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="add_certificate_checkbutton">
        <property name="visible">0</property>
        <property name="label" translatable="yes">Add this certificate to the list of _trusted certificates</property>
        <property name="focusable">1</property>
        <property name="halign">start</property>
        <property name="margin_start">15</property>
        <property name="margin_end">15</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin_top">12</property>
        <property name="hexpand">1</property>
        <property name="spacing">12</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkButton" id="view_cert_button">
            <property name="label" translatable="yes">_View Certificate</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="halign">start</property>
            <property name="use_underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="connect_button">
            <property name="label" translatable="yes">_Connect</property>
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="halign">end</property>
            <property name="use_underline">1</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
