<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkBox" id="account_label_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Add a name and color for your account</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">50</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkEntry" id="account_name_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Account Name...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton" id="account_color_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">go-down-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="badge_preview">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="ellipsize">end</property>
        <property name="single-line-mode">True</property>
        <property name="max-width-chars">42</property>
        <style>
          <class name="badge"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <!-- n-columns=3 n-rows=5 -->
  <object class="GtkGrid" id="advanced_grid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">_Port</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">custom_port_entry</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="custom_port_entry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="width-chars">6</property>
        <property name="placeholder-text">5222</property>
        <property name="input-purpose">number</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">_Hostname</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">custom_host_entry</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="custom_host_entry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="placeholder-text" translatable="yes">example.org</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="margin-bottom">18</property>
        <property name="label" translatable="yes">Prox_y</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">proxies_combobox</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="proxies_combobox">
        <property name="width-request">250</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-bottom">18</property>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="manage_proxies_button">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">Manage Proxies...</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">preferences-system-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-bottom">12</property>
        <property name="label" translatable="yes">Advanced Settings</property>
        <style>
          <class name="large-header"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="con_type_combo">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="active">0</property>
        <items>
          <item>START TLS</item>
          <item>DIRECT TLS</item>
          <item>PLAIN</item>
        </items>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">_Type</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">con_type_combo</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion1">
    <property name="text-column">0</property>
    <property name="inline-completion">True</property>
    <property name="popup-completion">False</property>
    <property name="popup-single-match">False</property>
  </object>
  <object class="GtkBox" id="login_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-bottom">12</property>
        <property name="label" translatable="yes">Welcome</property>
        <style>
          <class name="large-header"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="label" translatable="yes">Please enter your credentials or Sign Up</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">40</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="log_in_address_entry">
        <property name="width-request">300</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Your XMPP address (e.g. user@example.org)</property>
        <property name="activates-default">True</property>
        <property name="placeholder-text">user@example.org</property>
        <property name="completion">entrycompletion1</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="log_in_password_entry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Your password</property>
        <property name="visibility">False</property>
        <property name="activates-default">True</property>
        <property name="placeholder-text" translatable="yes">Password</property>
        <property name="input-purpose">password</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="login_advanced_checkbutton">
        <property name="label" translatable="yes">_Advanced Settings</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">Proxy, custom hostname and port</property>
        <property name="halign">start</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="log_in_button">
        <property name="label" translatable="yes">_Log In</property>
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">Log in with your credentials</property>
        <property name="use-underline">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">or</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="sign_up_button">
        <property name="label" translatable="yes">_Sign Up</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Sign up for a new account on a server of your choice</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">7</property>
      </packing>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion2">
    <property name="text-column">0</property>
    <property name="inline-completion">True</property>
    <property name="popup-completion">False</property>
    <property name="popup-single-match">False</property>
  </object>
  <object class="GtkBox" id="redirect_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="icon-name">applications-internet-symbolic</property>
        <property name="icon_size">6</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="instructions">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">42</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="link_button">
        <property name="label" translatable="yes">Visit Website</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="halign">center</property>
        <property name="use-underline">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="security_warning_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="icon-name">application-certificate-symbolic</property>
        <property name="icon_size">6</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="label" translatable="yes">Certificate Verification Failed</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
        <style>
          <class name="large-header"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="label" translatable="yes">The following warnings came up while trying to verify the server's certificate</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">42</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkListBox" id="error_list">
        <property name="width-request">300</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="tls-error-list"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="view_cert_button">
        <property name="label" translatable="yes">_Show Certificate</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="halign">center</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="trust_cert_checkbutton">
        <property name="label" translatable="yes">_Add to Trusted Certificates</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="no-show-all">True</property>
        <property name="halign">center</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopover" id="server_recommendations">
    <property name="width-request">350</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Which server should I choose?</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">There are plenty of servers to choose from.
Creating an account on one server allows you to communicate with contacts from other servers as well.</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="visit_server_button">
            <property name="label" translatable="yes">Visit Server's Website</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="no-show-all">True</property>
            <property name="halign">center</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">3</property>
            <property name="label" translatable="yes">Listing of Servers</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="recommendation_link1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">&lt;a href='https://xmpp.org/getting-started/'&gt;xmpp.org/getting-started&lt;/a&gt;</property>
            <property name="use-markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">3</property>
            <property name="label" translatable="yes">A Feature Comparison of Various Servers</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="recommendation_link2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">&lt;a href='https://conversations.im/compliance/'&gt;conversations.im/compliance&lt;/a&gt;</property>
            <property name="use-markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <!-- n-columns=3 n-rows=5 -->
  <object class="GtkGrid" id="signup_grid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-bottom">12</property>
        <property name="label" translatable="yes">Sign Up</property>
        <style>
          <class name="large-header"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_Please choose a server</property>
        <property name="use-markup">True</property>
        <property name="use-underline">True</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Which server should I choose?</property>
        <property name="popover">server_recommendations</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">dialog-information-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="server_comboboxtext_sign_up">
        <property name="width-request">300</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="has-entry">True</property>
        <child internal-child="entry">
          <object class="GtkEntry" id="server_comboboxtext_sign_up_entry">
            <property name="can-focus">True</property>
            <property name="activates-default">True</property>
            <property name="placeholder-text" translatable="yes">example.org</property>
            <property name="completion">entrycompletion2</property>
            <property name="input-purpose">url</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="sign_up_anonymously">
        <property name="label" translatable="yes">Sign up Anonymously</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">Note: Anonymous accounts are not possible on all servers</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="sign_up_advanced_checkbutton">
        <property name="label" translatable="yes">_Advanced Settings</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="tooltip-text" translatable="yes">Proxy, custom hostname and port</property>
        <property name="halign">start</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
