<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AccountPopover" parent="GtkPopover">
    <property name="position">top</property>
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">1</property>
        <property name="max-content-height">350</property>
        <property name="child">
          <object class="GtkListBox" id="_listbox">
            <signal name="row-activated" handler="_on_row_activated" />
          </object>
        </property>
      </object>
    </property>
    <style>
      <class name="menu" />
    </style>
  </template>
</interface>
