<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="account_label_box">
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Add a name and color for your account</property>
        <property name="wrap">1</property>
        <property name="max-width-chars">50</property>
        <style>
          <class name="dimmed"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <child>
          <object class="GtkEntry" id="account_name_entry">
            <property name="focusable">1</property>
            <property name="placeholder-text" translatable="yes">Account Name...</property>
          </object>
        </child>
        <child>
          <object class="GtkColorDialogButton" id="account_color_button">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="icon-name">go-down-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="badge_preview">
        <property name="halign">center</property>
        <property name="ellipsize">end</property>
        <property name="single-line-mode">1</property>
        <property name="max-width-chars">42</property>
        <style>
          <class name="badge"/>
        </style>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="advanced_grid">
    <property name="halign">center</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="halign">end</property>
        <property name="label" translatable="yes">_Port</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">custom_port_entry</property>
        <style>
          <class name="dimmed"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="custom_port_entry">
        <property name="focusable">1</property>
        <property name="width-chars">6</property>
        <property name="placeholder-text">5222</property>
        <property name="input-purpose">number</property>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">end</property>
        <property name="label" translatable="yes">_Hostname</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">custom_host_entry</property>
        <style>
          <class name="dimmed"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="custom_host_entry">
        <property name="focusable">1</property>
        <property name="placeholder-text" translatable="yes">example.org</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">end</property>
        <property name="margin-bottom">18</property>
        <property name="label" translatable="yes">Prox_y</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">proxies_combobox</property>
        <style>
          <class name="dimmed"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBox" id="proxies_combobox">
        <property name="width-request">250</property>
        <property name="margin-bottom">18</property>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="manage_proxies_button">
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes">Manage Proxies...</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">lucide-settings-symbolic</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="margin-bottom">12</property>
        <property name="label" translatable="yes">Advanced Settings</property>
        <style>
          <class name="title-1"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="con_type_combo">
        <items>
          <item>START TLS</item>
          <item>DIRECT TLS</item>
          <item>PLAIN</item>
        </items>
        <property name="active">0</property>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">end</property>
        <property name="label" translatable="yes">_Type</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">con_type_combo</property>
        <style>
          <class name="dimmed"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkBox" id="login_box">
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="margin-bottom">12</property>
        <property name="label" translatable="yes">Welcome</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">center</property>
        <property name="label" translatable="yes">Please enter your credentials or Sign Up</property>
        <property name="wrap">1</property>
        <property name="max-width-chars">40</property>
        <style>
          <class name="dimmed"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="log_in_address_entry">
        <property name="width-request">300</property>
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes">Your XMPP address (e.g. user@example.org)</property>
        <property name="activates-default">1</property>
        <property name="placeholder-text">user@example.org</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="log_in_password_entry">
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes">Your password</property>
        <property name="visibility">0</property>
        <property name="activates-default">1</property>
        <property name="placeholder-text" translatable="yes">Password</property>
        <property name="input-purpose">password</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="login_advanced_checkbutton">
        <property name="label" translatable="yes">_Advanced Settings</property>
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes">Proxy, custom hostname and port</property>
        <property name="halign">start</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="log_in_button">
        <property name="label" translatable="yes">_Log In</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes">Log in with your credentials</property>
        <property name="use-underline">1</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">or</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="sign_up_button">
        <property name="label" translatable="yes">_Sign Up</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="tooltip-text" translatable="yes">Sign up for a new account with a provider of your choice</property>
        <property name="use-underline">1</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="redirect_box">
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkImage">
        <property name="halign">center</property>
        <property name="pixel-size">48</property>
        <property name="icon-name">applications-internet-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="instructions">
        <property name="halign">center</property>
        <property name="wrap">1</property>
        <property name="max-width-chars">42</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="link_button">
        <property name="label" translatable="yes">Visit Website</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="use-underline">1</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="security_warning_box">
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkImage">
        <property name="halign">center</property>
        <property name="icon-name">feather-lock-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">center</property>
        <property name="label" translatable="yes">Certificate Verification Failed</property>
        <property name="justify">center</property>
        <property name="wrap">1</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">center</property>
        <property name="label" translatable="yes">The following warnings came up while trying to verify the provider&apos;s certificate</property>
        <property name="wrap">1</property>
        <property name="max-width-chars">42</property>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="error_list">
        <property name="width-request">300</property>
        <property name="halign">center</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="tls-error-list"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="view_cert_button">
        <property name="label" translatable="yes">_Show Certificate</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="halign">center</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="trust_cert_checkbutton">
        <property name="visible">0</property>
        <property name="label" translatable="yes">_Add to Trusted Certificates</property>
        <property name="focusable">1</property>
        <property name="halign">center</property>
        <property name="use-underline">1</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="server_recommendations">
    <property name="width-request">350</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Which provider should I choose?</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">There are plenty of providers to choose from.
Creating an account with one provider allows you to communicate with contacts from other providers as well.</property>
            <property name="wrap">1</property>
            <property name="max-width-chars">36</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="visit_server_button">
            <property name="visible">0</property>
            <property name="label" translatable="yes">Visit Provider&apos;s Website</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">center</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin-top">3</property>
            <property name="label" translatable="yes">Listing of providers</property>
            <property name="wrap">1</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="recommendation_link1">
            <property name="label">&lt;a href=&apos;https://providers.xmpp.net&apos;&gt;providers.xmpp.net&lt;/a&gt;</property>
            <property name="use-markup">1</property>
            <property name="wrap">1</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin-top">3</property>
            <property name="label" translatable="yes">A feature comparison of various providers</property>
            <property name="wrap">1</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="recommendation_link2">
            <property name="label">&lt;a href=&apos;https://compliance.conversations.im&apos;&gt;compliance.conversations.im&lt;/a&gt;</property>
            <property name="use-markup">1</property>
            <property name="wrap">1</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <style>
          <class name="p-6"/>
        </style>
      </object>
    </property>
  </object>
  <object class="GtkGrid" id="signup_grid">
    <property name="halign">center</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="margin-bottom">12</property>
        <property name="label" translatable="yes">Sign Up</property>
        <style>
          <class name="title-1"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">_Please choose a provider</property>
        <property name="use-markup">1</property>
        <property name="use-underline">1</property>
        <style>
          <class name="dimmed"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="sign_up_advanced_checkbutton">
        <property name="label" translatable="yes">_Advanced Settings</property>
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes">Proxy, custom hostname and port</property>
        <property name="halign">start</property>
        <property name="use-underline">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="sign_up_anonymously">
        <property name="label" translatable="yes">Sign up Anonymously</property>
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes">Note: Anonymous accounts are not possible with all providers</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="sign_up_info_grid">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">12</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkComboBoxText" id="server_comboboxtext_sign_up">
            <property name="width-request">300</property>
            <property name="has-entry">1</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="update_provider_list_icon">
            <property name="tooltip-text" translatable="yes">Updating provider list…</property>
            <property name="icon-name">view-refresh-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Which provider should I choose?</property>
            <property name="popover">server_recommendations</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">dialog-information-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
