<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AccountSideBar" parent="GtkBox">
    <child>
      <object class="GtkBox" id="_selection_bar">
        <property name="margin-start">1</property>
        <property name="width-request">6</property>
        <style>
          <class name="selection-bar" />
        </style>
      </object>
    </child>
    <child>
      <object class="AccountAvatar" id="_avatar" />
    </child>
    <child>
      <object class="AccountPopover" id="_account_popover">
        <signal name="clicked" handler="_on_account_clicked"/>
      </object>
    </child>
    <child>
      <object class="StatusSelectorPopover" id="_status_popover">
        <signal name="clicked" handler="_on_status_clicked"/>
      </object>
    </child>
    <style>
      <class name="account-sidebar" />
    </style>
  </template>
</interface>
