<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AccountPopover" parent="GtkPopover">
    <property name="position">top</property>
    <property name="default-widget">manage_button</property>
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">true</property>
        <property name="child">
          <object class="GtkBox" id="_box">
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkButton" id="manage_button">
                <property name="action-name">app.accounts</property>
                <property name="action-target">""</property>
                <property name="label" translatable="yes">Manage Accounts…</property>
                <property name="height-request">50</property>
                <signal name="clicked" handler="on_manage_clicked" />
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <style>
              <class name="p-3"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
