<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AccountPage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="focusable">true</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="orientation">1</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="_avatar_image">
                        <property name="pixel-size">150</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCenterBox">
                        <child type="center">
                          <object class="GtkBox">
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">12</property>
                            <property name="orientation">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="_account_label">
                                <property name="focusable">true</property>
                                <property name="selectable">true</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="_our_jid_label">
                                <property name="focusable">true</property>
                                <property name="tooltip-text" translatable="yes">This is your XMPP address</property>
                                <property name="wrap">true</property>
                                <property name="wrap-mode">2</property>
                                <property name="selectable">true</property>
                                <property name="max-width-chars">52</property>
                                <style>
                                  <class name="dimmed"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkBox">
                            <property name="valign">1</property>
                            <property name="hexpand">true</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkMenuButton" id="_menu_button">
                                <property name="focusable">true</property>
                                <property name="focus-on-click">false</property>
                                <property name="sensitive">false</property>
                                <property name="valign">3</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">lucide-ellipsis-vertical-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">3</property>
                    <property name="orientation">1</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="StatusSelector" id="_status_selector">
                        <property name="halign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="StatusMessageSelector" id="_status_message_selector">
                        <property name="halign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="account-page-box"/>
                </style>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>