<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="change_timezone_page">
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="can-focus">False</property>
        <property name="margin-bottom">6</property>
        <property name="label" translatable="yes">Timezone changed</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-top">18</property>
        <child>
          <object class="GtkLabel" id="old_timezone_label">
            <property name="can-focus">False</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="new_timezone_label">
            <property name="can-focus">False</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="update_button">
            <property name="label" translatable="yes">Update</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ignore_button">
            <property name="label" translatable="yes">Ignore</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ask_button">
            <property name="label" translatable="yes">Do not ask again</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
