<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ActivityViewItem" parent="GtkGrid">
    <property name="visible">1</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="can-focus">False</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="_account_identifier">
            <property name="can-focus">False</property>
            <property name="visible">0</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <style>
              <class name="account-identifier-bar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="_avatar_image">
            <property name="visible">1</property>
            <property name="can-focus">False</property>
            <property name="pixel-size">32</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="can-focus">False</property>
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="_activity_type_image">
                        <property name="visible">1</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">lucide-users-symbolic</property>
                        <property name="icon_size">1</property>
                        <style>
                          <class name="dimmed"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_activity_title_label">
                        <property name="visible">1</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <property name="single-line-mode">1</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="document"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_timestamp_label">
                    <property name="visible">1</property>
                    <property name="can-focus">False</property>
                    <property name="valign">end</property>
                    <style>
                      <class name="dimmed"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="_activity_subject_label">
                <property name="visible">1</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">1</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
