<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="change_timezone_page">
    <property name="can-focus">0</property>
    <property name="orientation">vertical</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkLabel">
        <property name="can-focus">0</property>
        <property name="margin-bottom">6</property>
        <property name="label" translatable="yes">Timezone Update</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="wrap">1</property>
        <property name="max-width-chars">50</property>
        <property name="label" translatable="yes">Gajim can automatically update your profile with your current timezone. This may help your contacts when they try to reach you.</property>
        <style>
          <class name="dimmed" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-top">18</property>
        <child>
          <object class="GtkBox">
            <property name="can-focus">0</property>
            <property name="spacing">12</property>
            <property name="halign">center</property>
            <style>
              <class name="mb-12" />
              <class name="p-18" />
              <class name="card" />
            </style>
            <child>
              <object class="GtkLabel" id="old_timezone_label">
                <property name="can-focus">0</property>
                <property name="wrap">1</property>
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">lucide-arrow-right-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="new_timezone_label">
                <property name="can-focus">0</property>
                <property name="wrap">1</property>
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can-focus">0</property>
            <property name="spacing">12</property>
              <child>
                <object class="GtkButton" id="ignore_button">
                  <property name="label" translatable="yes">Ignore</property>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="update_button">
                  <property name="label" translatable="yes">Update Timezone</property>
                  <property name="halign">end</property>
                  <property name="hexpand">1</property>
                  <style>
                    <class name="suggested-action" />
                  </style>
                </object>
              </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
