<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="address_box">
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="margin-bottom">12</property>
        <property name="label" translatable="yes">Add Contact</property>
        <style>
          <class name="large-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="account_box">
        <property name="visible">0</property>
        <property name="halign">center</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Please choose an account</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="account_combo">
            <property name="id-column">0</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext3"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Please enter an XMPP address</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="address_entry">
        <property name="width-request">250</property>
        <property name="focusable">1</property>
        <property name="activates-default">1</property>
        <property name="placeholder-text" translatable="yes">XMPP Address…</property>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="contact_grid">
    <property name="halign">center</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="margin-bottom">12</property>
        <property name="label" translatable="yes">Add Contact</property>
        <style>
          <class name="large-header"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">end</property>
        <property name="label" translatable="yes">Share Status</property>
        <style>
          <class name="dim-label"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSwitch" id="status_switch">
        <property name="focusable">1</property>
        <property name="halign">start</property>
        <property name="active">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">end</property>
        <property name="label" translatable="yes">Group</property>
        <style>
          <class name="dim-label"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="group_combo">
        <property name="has-entry">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">end</property>
        <property name="label" translatable="yes">Message</property>
        <style>
          <class name="dim-label"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="message_entry">
        <property name="width-request">275</property>
        <property name="focusable">1</property>
        <property name="placeholder-text" translatable="yes">Say hi to your new contact…</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="contact_info_button">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="tooltip-text" translatable="yes">Show Contact Infos</property>
        <property name="halign">center</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">feather-user-symbolic</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="gateway_box">
    <property name="halign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="margin-bottom">12</property>
        <property name="label" translatable="yes">Service Gateway</property>
        <style>
          <class name="large-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="gateway_image"/>
        </child>
        <child>
          <object class="GtkLabel" id="gateway_label">
            <property name="wrap">1</property>
            <property name="max-width-chars">50</property>
            <property name="xalign">0</property>
            <style>
              <class name="bold16"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkButton" id="register_button">
            <property name="label" translatable="yes">Register</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="commands_button">
            <property name="label" translatable="yes">Show Commands</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
