<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="account_liststore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="groups_liststore">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">user-info-symbolic</property>
  </object>
  <object class="GtkTextBuffer" id="message_textbuffer">
    <property name="text" translatable="yes">I would like to add you to my contact list.</property>
    <signal name="end-user-action" handler="on_message_textbuffer_changed" swapped="no"/>
  </object>
  <object class="GtkListStore" id="protocol">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name agent -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="protocol_jid">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="add_contact_box">
    <property name="width_request">400</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">18</property>
    <property name="margin_end">18</property>
    <property name="margin_bottom">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <property name="baseline_position">top</property>
    <child>
      <object class="GtkLabel" id="prompt_label">
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="halign">center</property>
        <property name="margin_top">18</property>
        <property name="use_markup">True</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel" id="uid_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_XMPP Address</property>
            <property name="use_underline">True</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="nickname_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Nickname</property>
            <property name="use_underline">True</property>
            <property name="xalign">0.5</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="group_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Group</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="uid_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="activates_default">True</property>
            <property name="placeholder_text">user@example.org</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="nickname_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="activates_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="group_comboboxentry">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="has_entry">True</property>
            <child internal-child="entry">
              <object class="GtkEntry" id="comboboxtext-entry">
                <property name="can_focus">True</property>
                <property name="activates_default">True</property>
                <property name="placeholder_text" translatable="yes">Choose or type new group name</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="account_label">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="halign">end</property>
            <property name="margin_bottom">12</property>
            <property name="label" translatable="yes">A_ccount</property>
            <property name="use_underline">True</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="protocol_label">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Protocol</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkComboBox" id="protocol_combobox">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="model">protocol</property>
                <signal name="changed" handler="on_protocol_combobox_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererPixbuf"/>
                  <attributes>
                    <attribute name="icon-name">1</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="xpad">5</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="protocol_jid_combobox">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="model">protocol_jid</property>
                <signal name="changed" handler="on_protocol_jid_combobox_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="account_combobox">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="margin_bottom">12</property>
            <property name="model">account_liststore</property>
            <property name="entry_text_column">1</property>
            <property name="id_column">0</property>
            <signal name="changed" handler="on_account_combobox_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext3"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="show_contact_info_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Query Contact Info</property>
            <property name="image">image1</property>
            <signal name="clicked" handler="on_show_contact_info_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">18</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="auto_authorize_checkbutton">
        <property name="label" translatable="yes">A_llow contact to view my status</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="no_show_all">True</property>
        <property name="halign">start</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="message_scrolledwindow">
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="no_show_all">True</property>
        <property name="margin_top">18</property>
        <property name="shadow_type">etched-in</property>
        <property name="min_content_height">5</property>
        <child>
          <object class="GtkTextView" id="message_textview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wrap_mode">word</property>
            <property name="left_margin">6</property>
            <property name="right_margin">6</property>
            <property name="top_margin">6</property>
            <property name="bottom_margin">6</property>
            <property name="buffer">message_textbuffer</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="save_message_revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkCheckButton" id="save_message_checkbutton">
            <property name="label" translatable="yes">_Save subscription message</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="register_hbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label224">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">You have to register with this transport
to be able to add a contact from this
protocol. Click on Register button to
proceed.</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="register_button">
            <property name="label" translatable="yes">_Register</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_register_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="padding">18</property>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="connected_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="label" translatable="yes">You must be connected to the transport to be able
to add a contact from this protocol.</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="hbuttonbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">18</property>
        <property name="spacing">12</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label">_Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_cancel_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="label">_Add</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_add_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">9</property>
      </packing>
    </child>
  </object>
</interface>
