<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AppSideBar" parent="GtkBox">
    <property name="name">AppSideBar</property>
    <property name="vexpand">true</property>
    <property name="orientation">1</property>
    <property name="spacing">6</property>
    <child>
      <object class="SideBarListBox" id="_top_listbox">
        <signal name="row-activated" handler="_on_row_activated" />
        <child>
          <object class="SideBarListBoxRow" id="_activity_row">
            <property name="item-id">activity</property>
            <property name="icon-name">feather-bell-symbolic</property>
            <property name="tooltip-text" translatable="yes">Activity Feed</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="focusable">true</property>
        <property name="vexpand">true</property>
        <property name="hscrollbar-policy">2</property>
        <property name="propagate-natural-height">true</property>
        <style>
          <class name="workspace-scrolled"/>
        </style>      
        <property name="child">
          <object class="WorkspaceListBox" id="_workspace_listbox">
            <property name="vexpand">true</property>
            <property name="valign">start</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="SideBarListBox" id="_bottom_listbox">
        <signal name="row-activated" handler="_on_row_activated" />
        <child>
          <object class="SideBarListBoxRow" id="_toggle_row">
            <property name="item-id">chat-list-toggle</property>
            <property name="action-name">win.chat-list-visible</property>
            <property name="selectable">false</property>
          </object>
        </child>
        <child>
          <object class="SideBarListBoxRow">
            <property name="item-id">preferences</property>
            <property name="icon-name">lucide-settings-symbolic</property>
            <property name="tooltip-text" translatable="yes">Preferences</property>
            <property name="action-name">app.preferences</property>
            <property name="selectable">false</property>
          </object>
        </child>
        <child>
          <object class="SideBarListBoxRow" id="_account_row">
            <property name="item-id">account</property>
            <property name="tooltip-text" translatable="yes">Accounts</property>
            <child>
              <object class='GtkGestureClick'>
                <property name='button'>0</property>
                <signal name="pressed" handler="_on_account_button_press" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
