<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="gajim_update">
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Gajim Update</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">30</property>
            <property name="xalign">0</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="update_message">
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
        <child>
      <object class="GtkButton" id="download_update">
        <property name="label" translatable="yes">Download</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="valign">center</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="dismiss_gajim_update">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="tooltip-text" translatable="yes">Dismiss</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">window-close-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="p-12"/>
    </style>
  </object>
  <object class="GtkBox" id="gajim_update_check">
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Update Check</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">30</property>
            <property name="xalign">0</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Search for Gajim updates periodically?</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
        <child>
      <object class="GtkButton" id="activate_update_check">
        <property name="label" translatable="yes">Activate</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="valign">center</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="dismiss_update_check">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="tooltip-text" translatable="yes">Dismiss</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">window-close-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="p-12"/>
    </style>
  </object>
  <object class="GtkBox" id="plugin_updates">
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Plugin Updates</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">30</property>
            <property name="xalign">0</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">There are updates for Gajim’s plugins</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="auto_update_plugins">
            <property name="label" translatable="yes">Update plugins automatically</property>
            <property name="focusable">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="update_plugins">
        <property name="label" translatable="yes">Update</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="valign">center</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="open_plugins">
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="yes">Open Plugins…</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">system-software-install-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="dismiss_plugin_updates">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="tooltip-text" translatable="yes">Dismiss</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">window-close-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="p-12"/>
    </style>
  </object>
  <object class="GtkBox" id="plugin_updates_finished">
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Plugins Updated Successfully</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">30</property>
            <property name="xalign">0</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Updates will be installed next time Gajim is started</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">40</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="notify_after_plugin_updates">
            <property name="label" translatable="yes">Don’t show this again</property>
            <property name="focusable">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="dismiss_update_notification">
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="tooltip-text" translatable="yes">Dismiss</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">window-close-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="p-12"/>
    </style>
  </object>
</interface>
