<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="main_grid">
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkBox" id="content_area">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="action_area">
        <property name="spacing">12</property>
        <property name="halign">end</property>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <style>
      <class name="assistant-grid"/>
    </style>
  </object>
</interface>
