<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="bookmarks_store">
    <columns>
      <!-- column-name jid -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name nick -->
      <column type="gchararray"/>
      <!-- column-name password -->
      <column type="gchararray"/>
      <!-- column-name autojoin -->
      <column type="gboolean"/>
    </columns>
  </object>
  <!-- n-columns=2 n-rows=1 -->
  <object class="GtkGrid" id="bookmarks_grid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="bookmarks_view">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">bookmarks_store</property>
            <property name="search-column">0</property>
            <property name="enable-grid-lines">horizontal</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">XMPP Address</property>
                <property name="expand">True</property>
                <property name="sort-indicator">True</property>
                <property name="sort-column-id">0</property>
                <child>
                  <object class="GtkCellRendererText" id="jid">
                    <property name="ellipsize">end</property>
                    <property name="placeholder-text">chat@conference.example.org</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="min-width">100</property>
                <property name="title" translatable="yes">Name</property>
                <property name="sort-indicator">True</property>
                <property name="sort-column-id">1</property>
                <child>
                  <object class="GtkCellRendererText" id="name">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Nickname</property>
                <property name="sort-indicator">True</property>
                <property name="sort-column-id">2</property>
                <child>
                  <object class="GtkCellRendererText" id="nick">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Password</property>
                <property name="sort-indicator">True</property>
                <property name="sort-column-id">3</property>
                <child>
                  <object class="GtkCellRendererText" id="password">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="sizing">fixed</property>
                <property name="title" translatable="yes">Autojoin</property>
                <property name="sort-indicator">True</property>
                <property name="sort-column-id">4</property>
                <child>
                  <object class="GtkCellRendererToggle" id="autojoin"/>
                  <attributes>
                    <attribute name="active">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <style>
              <class name="gajim-treeview"/>
            </style>
          </object>
        </child>
        <style>
          <class name="gajim-scrolled"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <style>
      <class name="padding-18"/>
    </style>
  </object>
</interface>
