<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="bookmarks_store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkGrid" id="bookmarks_grid">
    <child>
      <object class="GtkScrolledWindow">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="hscrollbar-policy">never</property>
        <property name="child">
          <object class="GtkTreeView" id="bookmarks_view">
            <property name="focusable">1</property>
            <property name="model">bookmarks_store</property>
            <property name="search-column">0</property>
            <property name="enable-grid-lines">horizontal</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">1</property>
                <property name="title" translatable="1">XMPP Address</property>
                <property name="expand">1</property>
                <property name="sort-indicator">1</property>
                <property name="sort-column-id">0</property>
                <child>
                  <object class="GtkCellRendererText" id="jid">
                    <property name="ellipsize">end</property>
                    <property name="placeholder-text">chat@conference.example.org</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">1</property>
                <property name="min-width">100</property>
                <property name="title" translatable="1">Name</property>
                <property name="sort-indicator">1</property>
                <property name="sort-column-id">1</property>
                <child>
                  <object class="GtkCellRendererText" id="name">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">1</property>
                <property name="title" translatable="1">Nickname</property>
                <property name="sort-indicator">1</property>
                <property name="sort-column-id">2</property>
                <child>
                  <object class="GtkCellRendererText" id="nick">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">1</property>
                <property name="title" translatable="1">Password</property>
                <property name="sort-indicator">1</property>
                <property name="sort-column-id">3</property>
                <child>
                  <object class="GtkCellRendererText" id="password">
                    <property name="ellipsize">end</property>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="sizing">fixed</property>
                <property name="title" translatable="1">Autojoin</property>
                <property name="sort-indicator">1</property>
                <property name="sort-column-id">4</property>
                <child>
                  <object class="GtkCellRendererToggle" id="autojoin"/>
                  <attributes>
                    <attribute name="active">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <style>
              <class name="gajim-treeview"/>
            </style>
          </object>
        </property>
        <style>
          <class name="gajim-scrolled"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
