<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">110</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <property name="page-size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">110</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <property name="page-size">10</property>
  </object>
  <object class="GtkPopover" id="dtmf_popover">
    <property name="child">
      <object class="GtkGrid" id="grid1">
        <child>
          <object class="GtkButton" id="button_1">
            <property name="name">1</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">center</property>
                <property name="label" translatable="yes">&lt;b&gt;1&lt;/b&gt;</property>
                <property name="use-markup">1</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_2">
            <property name="name">2</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;2&lt;/b&gt; abc</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_3">
            <property name="name">3</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;3&lt;/b&gt; def</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_4">
            <property name="name">4</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;4&lt;/b&gt; ghi</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_5">
            <property name="name">5</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;5&lt;/b&gt; jkl</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_6">
            <property name="name">6</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;6&lt;/b&gt; mno</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_7">
            <property name="name">7</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;7&lt;/b&gt; pqrs</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_8">
            <property name="name">8</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;8&lt;/b&gt; tuv</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_9">
            <property name="name">9</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;9&lt;/b&gt; wxyz</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_star">
            <property name="name">star</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;*&lt;/b&gt;</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_0">
            <property name="name">0</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;0&lt;/b&gt;</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_pound">
            <property name="name">pound</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt;#&lt;/b&gt;</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkBox" id="av_box">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="video_box">
        <property name="visible">0</property>
        <property name="margin-start">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkViewport" id="outgoing_viewport">
            <property name="visible">0</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkViewport" id="incoming_viewport">
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="vexpand">1</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="avatar_image">
            <property name="margin-bottom">24</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="jingle_audio_state">
            <property name="visible">0</property>
            <property name="pixel-size">50</property>
            <property name="icon-name">audio-input-microphone-symbolic</property>
            <style>
              <class name="dimmed"/>
              <class name="pulse-transform"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="jingle_connection_state">
            <property name="valign">end</property>
            <property name="wrap">1</property>
            <property name="max-width-chars">20</property>
            <style>
              <class name="bold"/>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="jingle_connection_spinner">
            <property name="vexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="answer_video_button">
            <property name="visible">0</property>
            <property name="label" translatable="yes">Share Video</property>
            <property name="focusable">1</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCenterBox">
        <child type="center">
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkButton" id="av_cam_button">
                <property name="width-request">70</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Turn Camera on</property>
                <child>
                  <object class="GtkImage" id="av_cam_image">
                    <property name="icon-name">feather-camera-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="end_call_button">
                <property name="width-request">70</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">End call</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">call-stop</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="audio_buttons_box">
            <property name="sensitive">0</property>
            <child>
              <object class="GtkVolumeButton" id="mic_hscale">
                <property name="focusable">1</property>
                <property name="focus-on-click">0</property>
                <property name="has-tooltip">1</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adjustment1</property>
                <property name="icons">microphone-sensitivity-muted-symbolic
microphone-sensitivity-low-symbolic
microphone-sensitivity-medium-symbolic
microphone-sensitivity-high-symbolic</property>
                <property name="use-symbolic">0</property>
                <child internal-child="plus_button">
                  <object class="GtkButton" id="volumebutton-plus_button2">
                    <property name="visible">0</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton" id="volumebutton-minus_button2">
                    <property name="visible">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkVolumeButton" id="sound_hscale">
                <property name="focusable">1</property>
                <property name="focus-on-click">0</property>
                <property name="has-tooltip">1</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">adjustment2</property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic
audio-volume-high-symbolic</property>
                <property name="use-symbolic">0</property>
                <child internal-child="plus_button">
                  <object class="GtkButton" id="volumebutton-plus_button1">
                    <property name="visible">0</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton" id="volumebutton-minus_button1">
                    <property name="visible">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="dtmf_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="direction">up</property>
                <property name="popover">dtmf_popover</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">input-dialpad-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="p-18"/>
    </style>
  </object>
</interface>
