<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkScrolledWindow" id="certificate_scrolled">
    <property name="vexpand">1</property>
    <property name="focusable">1</property>
    <property name="hscrollbar-policy">never</property>
    <property name="max-content-height">500</property>
    <property name="child">
      <object class="GtkViewport">
        <property name="child">
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <style>
                  <class name="p-6"/>
                </style>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Certificate</property>
                    <property name="description" translatable="yes">Your connection to the server is secured by this certificate</property>
                    <child type="header-suffix">
                      <object class="GtkButton" id="clipboard_button">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Copy info to clipboard</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">lucide-copy-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Copy</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow" id="account_label_row">
                            <property name="title" translatable="yes">Account Label</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="account_address_row">
                            <property name="title" translatable="yes">Account Address</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Issued to</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow" id="issued_to_common_name_row">
                            <property name="title">Common Name (CN)</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="issued_to_organization_row">
                            <property name="title">Organization (O)</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="issued_to_subject_alt_names_row">
                            <property name="title">Subject Alt Names</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="issued_to_serial_number_row">
                            <property name="title">Serial Number</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Issued by</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow" id="issued_by_common_name_row">
                            <property name="title">Common Name (CN)</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="issued_by_organization_row">
                            <property name="title">Organization (O)</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Validity</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow" id="issue_date_row">
                            <property name="title" translatable="yes">Issue date</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="expiry_date_row">
                            <property name="title" translatable="yes">Expiry date</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Fingerprints</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow" id="fingerprint_sha1_row">
                            <property name="title">SHA-1</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="fingerprint_sha256_row">
                            <property name="title">SHA-256</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Public Key Information</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow" id="algorithm_row">
                            <property name="title">Algorithm</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="key_size_row">
                            <property name="title">Key Size</property>
                            <property name="subtitle-selectable">True</property>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
