<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPaned" id="paned">
    <property name="shrink-start-child">0</property>
    <property name="resize-start-child">0</property>
    <property name="focusable">1</property>
    <property name="position">250</property>
    <property name="position-set">1</property>
    <property name="start-child">
      <object class="GtkGrid" id="middle_grid">
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="header_bar">
            <property name="row-spacing">3</property>
            <child>
              <object class="GtkSeparator">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-top">6</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="placeholder-text" translatable="1">Search…</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="filter_bar_toggle">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="1">Filter Chats…</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">feather-filter-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="start_chat_menu_button">
                    <property name="focusable">1</property>
                    <property name="focus-on-click">0</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="1">Start Chat…</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">feather-plus-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="filter_bar_revealer">
                <property name="transition-duration">100</property>
                <property name="child">
                  <object class="GtkBox" id="filter_bar">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-bottom">6</property>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="section_label_eventbox">
                <property name="height-request">39</property>
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="section_label">
                        <property name="label">&lt;Section Label&gt;</property>
                        <property name="ellipsize">end</property>
                        <property name="halign">start</property>
                        <property name="hexpand">1</property>
                        <style>
                          <class name="bold16"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="workspace_settings_button">
                        <property name="visible">0</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Workspace settings…</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">preferences-system-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <style>
              <class name="chatlist-top-bar"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="chat_list_scrolled">
            <property name="focusable">1</property>
            <child>
              <placeholder/>
            </child>
            <style>
              <class name="no-border"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <style>
          <class name="middle-grid"/>
        </style>
      </object>
    </property>
    <property name="end-child">
      <object class="GtkGrid" id="right_grid">
        <child>
          <placeholder/>
        </child>
      </object>
    </property>
  </object>
</interface>
