<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=2 n-rows=6 -->
  <object class="GtkGrid" id="devices_grid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>
    <property name="column-homogeneous">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Status</property>
        <property name="xalign">1</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="priority_label">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="label" translatable="yes">Priority</property>
        <property name="xalign">1</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="software_label">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="label" translatable="yes">Software</property>
        <property name="xalign">1</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="system_label">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="label" translatable="yes">Operating System</property>
        <property name="xalign">1</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="time_label">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="label" translatable="yes">Local Time</property>
        <property name="xalign">1</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="status_value">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="priority_value">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="software_value">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="system_value">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="time_value">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="resource_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="resource_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <style>
              <class name="bold16"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="groups_model">
    <columns>
      <!-- column-name is_in_group -->
      <column type="gboolean"/>
      <!-- column-name group_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <!-- n-columns=2 n-rows=1 -->
  <object class="GtkGrid" id="main_grid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="width-request">570</property>
        <property name="height-request">450</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="header_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-duration">200</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage" id="header_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">missing-image</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="name">ContactNameEntry</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="activates-default">True</property>
                    <signal name="activate" handler="_on_name_entry_activate" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="edit_name_button">
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="no-show-all">True</property>
                    <property name="tooltip-text" translatable="yes">Edit Name…</property>
                    <property name="valign">center</property>
                    <signal name="toggled" handler="_on_edit_name_toggled" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">document-edit-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="stack-header"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkScrolledWindow" id="vcard_scrolled">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="vcard_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="avatar_image">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">missing-image</property>
                            <property name="icon_size">6</property>
                            <style>
                              <class name="margin-18"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="contact_name_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="ellipsize">end</property>
                            <property name="single-line-mode">True</property>
                            <property name="max-width-chars">20</property>
                            <style>
                              <class name="large-header"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="contact_jid_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">6</property>
                            <property name="selectable">True</property>
                            <property name="ellipsize">end</property>
                            <property name="single-line-mode">True</property>
                            <property name="max-width-chars">50</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=2 -->
                          <object class="GtkGrid" id="group_chat_grid">
                            <property name="can-focus">False</property>
                            <property name="no-show-all">True</property>
                            <property name="row-spacing">12</property>
                            <property name="column-spacing">12</property>
                            <property name="column-homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="margin-end">18</property>
                                <property name="label" translatable="yes">Role</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="role_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="margin-end">18</property>
                                <property name="label" translatable="yes">Affiliation</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="affiliation_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">information</property>
                <property name="title" translatable="yes">Information</property>
                <property name="icon-name">user-info-symbolic</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="settings_scrolled">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="settings_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Status</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkListBox" id="subscription_listbox">
                                <property name="width-request">400</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="no-show-all">True</property>
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="label" translatable="yes">Share my online status</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSwitch" id="from_subscription_switch">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <signal name="state-set" handler="_on_from_subscription_switch_toggled" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="pack-type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="margin-end">24</property>
                                            <property name="label" translatable="yes">I can see contact's online status</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="spacing">12</property>
                                            <child>
                                              <object class="GtkStack" id="to_subscription_stack">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="no-show-all">True</property>
                                                <property name="halign">end</property>
                                                <property name="valign">center</property>
                                                <property name="transition-type">crossfade</property>
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="halign">end</property>
                                                    <property name="spacing">12</property>
                                                    <child>
                                                      <object class="GtkStack" id="request_stack">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="transition-type">crossfade</property>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="tooltip-text" translatable="yes">You cannot see this contact's online status</property>
                                                            <property name="halign">center</property>
                                                            <property name="icon-name">window-close-symbolic</property>
                                                          </object>
                                                          <packing>
                                                            <property name="name">cross</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="tooltip-text" translatable="yes">You requested to see this contact's online status</property>
                                                            <property name="icon-name">document-open-recent-symbolic</property>
                                                          </object>
                                                          <packing>
                                                            <property name="name">requested</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="to_subscription_button">
                                                        <property name="label" translatable="yes">_Request</property>
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">True</property>
                                                        <property name="receives-default">True</property>
                                                        <property name="no-show-all">True</property>
                                                        <property name="tooltip-text" translatable="yes">Request to see this contact's online status</property>
                                                        <property name="valign">center</property>
                                                        <property name="use-underline">True</property>
                                                        <signal name="clicked" handler="_on_to_subscription_button_clicked" swapped="no"/>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="name">request</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="tooltip-text" translatable="yes">You can see the contact's online status</property>
                                                    <property name="halign">end</property>
                                                    <property name="icon-name">object-select-symbolic</property>
                                                  </object>
                                                  <packing>
                                                    <property name="name">checkmark</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="pack-type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="settings"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="contact_settings_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Privacy</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="remove_history_button">
                            <property name="label" translatable="yes">Remove History…</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="padding-18"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">settings</property>
                <property name="title" translatable="yes">Settings</property>
                <property name="icon-name">document-properties-symbolic</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="groups_page_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">36</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Choose the contact's groups</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">400</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="height-request">250</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkTreeView" id="groups_treeview">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="model">groups_model</property>
                                <property name="headers-visible">False</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="tree_selection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <child>
                                      <object class="GtkCellRendererToggle" id="toggle_renderer">
                                        <property name="xpad">12</property>
                                      </object>
                                      <attributes>
                                        <attribute name="active">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="title" translatable="yes">column</property>
                                    <property name="sort-column-id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="text_renderer">
                                        <property name="height">42</property>
                                        <property name="editable">True</property>
                                      </object>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolbar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon_size">1</property>
                        <child>
                          <object class="GtkToolButton" id="group_add_button">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Add Group…</property>
                            <property name="use-underline">True</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <signal name="clicked" handler="_on_group_add_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolButton" id="group_remove_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Remove Group...</property>
                            <property name="use-underline">True</property>
                            <property name="icon-name">list-remove-symbolic</property>
                            <signal name="clicked" handler="_on_group_remove_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">False</property>
                          </packing>
                        </child>
                        <style>
                          <class name="inline-toolbar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">groups</property>
                <property name="title" translatable="yes">Groups</property>
                <property name="icon-name">view-pin-symbolic</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="notes_page_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">36</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Personal notes about this contact</property>
                    <property name="wrap">True</property>
                    <property name="max-width-chars">42</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_annotation">
                    <property name="height-request">70</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="textview_annotation">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="wrap-mode">word</property>
                        <property name="left-margin">6</property>
                        <property name="right-margin">6</property>
                        <property name="top-margin">6</property>
                        <property name="bottom-margin">6</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">notes</property>
                <property name="title" translatable="yes">Notes</property>
                <property name="icon-name">x-office-address-book-symbolic</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="devices_stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">36</property>
                        <property name="label" translatable="yes">No devices online</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">offline</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox" id="devices_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="border-width">18</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">devices</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">devices</property>
                <property name="title" translatable="yes">Devices</property>
                <property name="icon-name">computer-symbolic</property>
                <property name="position">4</property>
              </packing>
            </child>
            <style>
              <class name="stack-border"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
