<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="tooltip_grid">
    <property name="halign">start</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkLabel" id="jid">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="label">&lt;jid&gt;</property>
        <property name="ellipsize">end</property>
        <property name="max-width-chars">36</property>
        <property name="xalign">0</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="tune_label">
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="label" translatable="1">Tune:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="location_label">
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="label" translatable="1">Location:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="tune">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="hexpand">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="location">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="hexpand">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="name">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="label">&lt;name&gt;</property>
        <property name="ellipsize">end</property>
        <property name="single-line-mode">1</property>
        <property name="max-width-chars">25</property>
        <property name="yalign">0</property>
        <style>
          <class name="large-header"/>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="avatar">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="icon-name">image-missing</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="row-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="sub_label">
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="label" translatable="1">Subscription:</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="sub">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="hexpand">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="resources_box">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <style>
      <class name="p-3"/>
    </style>
  </object>
</interface>
