<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="transfer_box">
    <property name="spacing">6</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">document-send-symbolic</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="transfer_action">
            <property name="halign">start</property>
            <property name="label">&lt;transfer action&gt;</property>
            <property name="wrap">1</property>
            <property name="max-width-chars">50</property>
            <style>
              <class name="bold"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="valign">start</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="file_name">
                    <property name="focusable">1</property>
                    <property name="selectable">1</property>
                    <property name="halign">start</property>
                    <property name="label">&lt;file name&gt;</property>
                    <property name="ellipsize">middle</property>
                    <property name="max-width-chars">20</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="file_description">
                    <property name="focusable">1</property>
                    <property name="selectable">1</property>
                    <property name="halign">start</property>
                    <property name="label">&lt;file description&gt;</property>
                    <property name="ellipsize">end</property>
                    <property name="max-width-chars">20</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="file_size">
                    <property name="halign">start</property>
                    <property name="label">&lt;file size&gt;</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="action_stack">
                <property name="valign">start</property>
                <property name="hhomogeneous">0</property>
                <property name="vhomogeneous">0</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">request</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="accept_file_request">
                            <property name="label" translatable="1">Download</property>
                            <property name="focusable">1</property>
                            <property name="valign">start</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="reject_file_request">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="tooltip-text" translatable="1">Reject file transfer</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">process-stop-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">complete</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="open_folder">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="tooltip-text" translatable="1">Open Folder</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">folder-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="open_file">
                            <property name="label" translatable="1">Open</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="valign">start</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">error</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="error_show_transfers">
                            <property name="label" translatable="1">Show Transfers</property>
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="error_label">
                            <property name="halign">end</property>
                            <property name="label">&lt;error label&gt;</property>
                            <property name="wrap">1</property>
                            <property name="max-width-chars">20</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">hash-error</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="retry_bad_hash">
                            <property name="label" translatable="1">Try Again</property>
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">end</property>
                            <property name="label" translatable="1">File corrupted during transfer</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">rejected</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">end</property>
                            <property name="label" translatable="1">You cancelled the transfer</property>
                            <property name="wrap">1</property>
                            <property name="max-width-chars">20</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="rejected_show_transfers">
                            <property name="label" translatable="1">Show Transfers</property>
                            <property name="focusable">1</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">progress</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="progress_label">
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="progress_bar"/>
                        </child>
                        <child>
                          <object class="GtkButton" id="cancel_transfer">
                            <property name="label" translatable="1">Cancel</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="file-transfer"/>
    </style>
  </object>
</interface>
