<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkMenu" id="file_transfers_menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="remove_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Remove</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_on_remove_menuitem_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="pause_resume_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Pa_use/Resume</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_on_pause_resume_menuitem_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="cancel_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_on_cancel_menuitem_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="open_folder_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Open Folder</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_on_open_folder_menuitem_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="file_transfers_window">
    <property name="width_request">500</property>
    <property name="height_request">350</property>
    <property name="can_focus">False</property>
    <property name="border_width">18</property>
    <property name="title" translatable="yes">File Transfers</property>
    <property name="window_position">center-always</property>
    <property name="default_width">450</property>
    <property name="default_height">350</property>
    <property name="type_hint">dialog</property>
    <signal name="delete-event" handler="_on_file_transfers_dialog_delete_event" swapped="no"/>
    <signal name="key-press-event" handler="_on_file_transfers_window_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">6</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkSwitch" id="notify_ft_complete">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="notify::active" handler="_on_notify_ft_complete_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Show notification when file transfer is complete</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">notify_ft_complete</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="transfers_scrolledwindow">
            <property name="width_request">460</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="transfers_list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="enable_search">False</property>
                <signal name="button-press-event" handler="_on_transfers_list_button_press_event" swapped="no"/>
                <signal name="button-release-event" handler="_on_transfers_list_button_release_event" swapped="no"/>
                <signal name="key-press-event" handler="_on_transfers_list_key_press_event" swapped="no"/>
                <signal name="row-activated" handler="_on_transfers_list_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="transfers_list-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">file transfers list</property>
                    <property name="AtkObject::accessible-description" translatable="yes">A list of active, completed and stopped file transfers</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_arrow">False</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToolButton" id="cleanup_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Remove completed, cancelled and failed file transfers from the list</property>
                <property name="icon_name">edit-clear-all-symbolic</property>
                <signal name="clicked" handler="_on_cleanup_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="pause_resume_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Pause or resume file transfer</property>
                <property name="icon_name">media-playback-pause-symbolic</property>
                <signal name="clicked" handler="_on_pause_resume_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Cancel the selected file transfer and remove incomplete files</property>
                <property name="icon_name">process-stop-symbolic</property>
                <signal name="clicked" handler="_on_cancel_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <style>
              <class name="inline-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="file_transfers_window-atkobject">
        <property name="AtkObject::accessible-name" translatable="yes">File Transfers</property>
        <property name="AtkObject::accessible-description" translatable="yes">Shows a list of file transfers between you and your contacts</property>
      </object>
    </child>
  </object>
</interface>
