<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="transfer_box">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">lucide-send-symbolic</property>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="transfer_description">
                <property name="halign">start</property>
                <property name="label">&lt;transfer description&gt;</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="file_name">
                <property name="halign">start</property>
                <property name="label">&lt;file name&gt;</property>
                <property name="ellipsize">middle</property>
                <property name="max-width-chars">30</property>
                <style>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="file_size">
                <property name="halign">start</property>
                <property name="label">&lt;file size&gt;</property>
                <style>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkProgressBar" id="progress_bar"/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="transfer_progress">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Waiting…</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">30</property>
            <style>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="file-transfer"/>
    </style>
  </object>
</interface>
