<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">18</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">12</property>
    <child>
      <object class="GtkLabel" id="invitation_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">&lt;b&gt;contact/jid&lt;/b&gt; has invited you to the group chat &lt;b&gt;muc.jid&lt;/b&gt;</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">70</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">system-users-symbolic</property>
        <property name="icon_size">6</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Group Chat Invitation</property>
        <style>
          <class name="large-header"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">12</property>
        <property name="spacing">6</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="decline_button">
            <property name="label" translatable="yes">_Decline</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_decline_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="accept_button">
            <property name="label" translatable="yes">_Accept</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_accept_button_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkExpander" id="message_expander">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_top">6</property>
        <property name="resize_toplevel">True</property>
        <child>
          <object class="GtkEntry" id="decline_message">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">6</property>
            <property name="placeholder_text" translatable="yes">Message...</property>
            <property name="show_emoji_icon">True</property>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="label" translatable="yes">_Message if you decline (optional)</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">decline_message</property>
            <signal name="mnemonic-activate" handler="on_message_mnemonic_activate" swapped="no"/>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="comment_label">
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="label">&lt;comment&gt;</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">70</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
