<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="affiliation_store">
    <columns>
      <!-- column-name address -->
      <column type="gchararray"/>
      <!-- column-name nickname -->
      <column type="gchararray"/>
      <!-- column-name affiliation -->
      <column type="gchararray"/>
      <!-- column-name affiliation-text -->
      <column type="gchararray"/>
      <!-- column-name editable-affiliation -->
      <column type="gboolean"/>
      <!-- column-name editable-jid -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="combo_store">
    <columns>
      <!-- column-name affiliation -->
      <column type="gchararray"/>
      <!-- column-name affiliation-text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Owner</col>
        <col id="1">owner</col>
      </row>
      <row>
        <col id="0" translatable="yes">Admin</col>
        <col id="1">admin</col>
      </row>
      <row>
        <col id="0" translatable="yes">Member</col>
        <col id="1">member</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="main_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="affiliation_scrolled">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="affiliation_treeview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">affiliation_store</property>
            <property name="search-column">0</property>
            <property name="show-expanders">False</property>
            <property name="enable-grid-lines">horizontal</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection">
                <signal name="changed" handler="_on_selection_changed" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="sizing">fixed</property>
                <property name="min-width">150</property>
                <property name="title">XMPP Address</property>
                <property name="expand">True</property>
                <property name="clickable">True</property>
                <property name="sort-indicator">True</property>
                <property name="sort-column-id">0</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="ellipsize">end</property>
                    <property name="placeholder-text">user@example.org</property>
                    <signal name="edited" handler="_on_jid_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="editable">5</attribute>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="reserved_name_column">
                <property name="resizable">True</property>
                <property name="sizing">fixed</property>
                <property name="title" translatable="yes">Reserved Name</property>
                <property name="clickable">True</property>
                <property name="sort-indicator">True</property>
                <property name="sort-column-id">1</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="placeholder-text">Name</property>
                    <signal name="edited" handler="_on_nick_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="editable">4</attribute>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="sizing">fixed</property>
                <property name="min-width">120</property>
                <property name="title" translatable="yes">Affiliation</property>
                <property name="clickable">True</property>
                <property name="sort-indicator">True</property>
                <property name="sort-column-id">3</property>
                <child>
                  <object class="GtkCellRendererCombo">
                    <property name="has-entry">False</property>
                    <property name="model">combo_store</property>
                    <property name="text-column">0</property>
                    <signal name="changed" handler="_on_affiliation_changed" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="editable">4</attribute>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="margin-12"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="button_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="add_remove_button_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="vexpand">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="add_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Only Admins and Owners can modify the affiliation</property>
                <property name="halign">start</property>
                <signal name="clicked" handler="_on_add" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="remove_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Only Admins and Owners can modify the affiliation</property>
                <signal name="clicked" handler="_on_remove" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">list-remove-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <style>
          <class name="margin-12"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
