<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="action-name">win.muc-invite</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">contact-new-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Invite to this chat</property>
                    <property name="label" translatable="yes">Invite to this chat</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="placeholder-text" translatable="yes">Search Participants…</property>
            <signal name="changed" handler="_on_search_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkTreeView" id="roster_treeview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="headers-visible">False</property>
                <property name="expander-column">expander</property>
                <property name="enable-search">False</property>
                <signal name="button-press-event" handler="_on_roster_button_press_event" swapped="no"/>
                <signal name="focus-out-event" handler="_on_focus_out" swapped="no"/>
                <signal name="query-tooltip" handler="_query_tooltip" swapped="no"/>
                <signal name="row-activated" handler="_on_roster_row_activated" swapped="no"/>
                <child>
                  <object class="GtkTreeViewColumn" id="contact_column">
                    <property name="sizing">fixed</property>
                    <property name="fixed-width">210</property>
                    <property name="title">avatar</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="avatar_renderer">
                        <property name="width">40</property>
                        <property name="ypad">3</property>
                        <property name="xalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="visible">2</attribute>
                        <attribute name="surface">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="text_renderer">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="markup">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="expander">
                    <property name="visible">False</property>
                    <property name="sizing">fixed</property>
                    <property name="title">expander</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <style>
      <class name="groupchat-roster"/>
    </style>
  </object>
  <object class="GtkTreeStore" id="participant_store">
    <columns>
      <!-- column-name Avatar -->
      <column type="CairoGObjectSurface"/>
      <!-- column-name Text -->
      <column type="gchararray"/>
      <!-- column-name IsContact -->
      <column type="gboolean"/>
      <!-- column-name GroupOrNickname -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
