<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkStack" id="stack">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <child>
      <object class="GtkStackPage">
        <property name="name">loading</property>
        <property name="child">
          <object class="GtkBox" id="loading_box">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Loading…</property>
                <style>
                  <class name="bold24"/>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwSpinner"></object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">config</property>
        <property name="child">
          <object class="GtkBox" id="config_box">
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">error</property>
        <property name="child">
          <object class="GtkBox" id="error_box">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="error_image">
                <property name="pixel-size">48</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="error_label">
                <property name="justify">center</property>
                <property name="wrap">1</property>
                <style>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
