<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="box">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="focusable">1</property>
            <property name="placeholder-text" translatable="yes">Search Participants…</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="participants_count_label">
            <style>
              <class name="caption"/>
              <class name="bold"/>
              <class name="dimmed"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <property name="hscrollbar-policy">never</property>
      </object>
    </child>
    <style>
      <class name="groupchat-roster"/>
    </style>
  </object>
</interface>
