<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="tooltip_grid">
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkImage" id="avatar">
        <property name="valign">start</property>
        <property name="icon-name">image-missing</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="row-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="jid">
        <property name="halign">start</property>
        <property name="hexpand">1</property>
        <property name="ellipsize">end</property>
        <property name="single-line-mode">1</property>
        <property name="max-width-chars">36</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="nick">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="ellipsize">end</property>
        <property name="single-line-mode">1</property>
        <property name="max-width-chars">25</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
        <style>
          <class name="title-1"/>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="fillelement">
        <property name="halign">start</property>
        <property name="vexpand">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="status">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="wrap">1</property>
        <property name="wrap-mode">word-char</property>
        <property name="ellipsize">end</property>
        <property name="max-width-chars">40</property>
        <property name="lines">3</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="style" value="italic"></attribute>
        </attributes>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="affiliation">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="hats_box">
        <property name="halign">start</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="margin-top">6</property>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <style>
      <class name="p-3"/>
    </style>
  </object>
</interface>
