<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="main_grid">
    <child>
      <object class="GtkBox">
        <property name="width-request">570</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="header_revealer">
            <property name="transition-duration">200</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage" id="header_image">
                    <property name="icon-name">missing-image</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="contact_name_header_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">1</property>
                    <property name="max-width-chars">20</property>
                    <style>
                      <class name="large-header"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="edit_name_button">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="valign">center</property>
                    
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-edit-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
                <style>
                  <class name="stack-header"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="vexpand">1</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">information</property>
                <property name="title" translatable="1">Information</property>
                <property name="icon-name">feather-user-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="info_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="p-18"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">settings</property>
                <property name="title" translatable="1">Settings</property>
                <property name="icon-name">document-properties-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="settings_box">
                    <property name="halign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="p-18"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">encryption-omemo</property>
                <property name="title" translatable="1">Encryption (OMEMO)</property>
                <property name="icon-name">channel-secure-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="encryption_scrolled">
                    <property name="focusable">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkBox" id="encryption_box">
                            <property name="margin-start">36</property>
                            <property name="margin-end">36</property>
                            <property name="margin-top">36</property>
                            <property name="margin-bottom">36</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">manage</property>
                <property name="title" translatable="1">Manage</property>
                <property name="icon-name">document-edit-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="manage_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="p-18"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">affiliations</property>
                <property name="title" translatable="1">Affiliations</property>
                <property name="icon-name">system-users-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="affiliation_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="p-18"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">outcasts</property>
                <property name="title" translatable="1">Outcasts</property>
                <property name="icon-name">system-users-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="outcasts_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="p-18"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">config</property>
                <property name="title" translatable="1">Configuration</property>
                <property name="icon-name">document-properties-symbolic</property>
                <property name="child">
                  <object class="GtkBox" id="configuration_box">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <style>
              <class name="stack-border"/>
            </style>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
