<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkBox" id="box">
    <property name="border_width">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkGrid">
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">From</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">Subject</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="from_entry">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="subject_entry">
            <property name="focusable">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <property name="shadow_type">in</property>
        <property name="child">
          <object class="GtkTextView" id="contents_textview">
            <property name="focusable">1</property>
            <property name="left_margin">6</property>
            <property name="right_margin">6</property>
            <property name="top_margin">6</property>
            <property name="bottom_margin">6</property>
            <property name="buffer">textbuffer1</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="send_button">
        <property name="label">_Forward</property>
        <property name="focusable">1</property>
        <property name="halign">end</property>
        <property name="use_underline">1</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
  </object>
</interface>
