<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="affiliation_store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gboolean"/>
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="combo_store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Owner</col>
        <col id="1">owner</col>
      </row>
      <row>
        <col id="0" translatable="yes">Admin</col>
        <col id="1">admin</col>
      </row>
      <row>
        <col id="0" translatable="yes">Member</col>
        <col id="1">member</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="main_box">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="affiliation_scrolled">
        <property name="focusable">1</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="hscrollbar-policy">never</property>
        <property name="child">
          <object class="GtkTreeView" id="affiliation_treeview">
            <property name="focusable">1</property>
            <property name="model">affiliation_store</property>
            <property name="search-column">0</property>
            <property name="show-expanders">0</property>
            <property name="enable-grid-lines">horizontal</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="affiliation_selection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">1</property>
                <property name="sizing">fixed</property>
                <property name="min-width">150</property>
                <property name="title" translatable="1">XMPP Address</property>
                <property name="expand">1</property>
                <property name="clickable">1</property>
                <property name="sort-indicator">1</property>
                <property name="sort-column-id">0</property>
                <child>
                  <object class="GtkCellRendererText" id="address_renderer">
                    <property name="ellipsize">end</property>
                    <property name="placeholder-text">user@example.org</property>
                  </object>
                  <attributes>
                    <attribute name="editable">5</attribute>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="reserved_name_column">
                <property name="resizable">1</property>
                <property name="sizing">fixed</property>
                <property name="title" translatable="1">Reserved Name</property>
                <property name="clickable">1</property>
                <property name="sort-indicator">1</property>
                <property name="sort-column-id">1</property>
                <child>
                  <object class="GtkCellRendererText" id="reserved_name_renderer"/>
                  <attributes>
                    <attribute name="editable">4</attribute>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">1</property>
                <property name="sizing">fixed</property>
                <property name="min-width">120</property>
                <property name="title" translatable="1">Affiliation</property>
                <property name="clickable">1</property>
                <property name="sort-indicator">1</property>
                <property name="sort-column-id">3</property>
                <child>
                  <object class="GtkCellRendererCombo" id="affiliation_renderer">
                    <property name="has-entry">0</property>
                    <property name="model">combo_store</property>
                    <property name="text-column">0</property>
                  </object>
                  <attributes>
                    <attribute name="editable">4</attribute>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </property>
        <style>
          <class name="m-12"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="button_box">
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="add_remove_button_box">
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="vexpand">0</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="add_button">
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Only Admins and Owners can modify the affiliation</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">feather-plus-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="remove_button">
                <property name="halign">center</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Only Admins and Owners can modify the affiliation</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">feather-trash-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <style>
          <class name="m-12"/>
        </style>
      </object>
    </child>
  </object>
</interface>
