<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="select_account_box">
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="1">Export Chat History</property>
        <property name="wrap">1</property>
        <property name="max-width-chars">40</property>
        <style>
          <class name="large-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="1">Please select one of your accounts.
Gajim will export all messages from the selected account and chats to a directory of your choice.</property>
        <property name="justify">center</property>
        <property name="wrap">1</property>
        <property name="max-width-chars">40</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="settings_grid">
        <property name="halign">center</property>
        <property name="row-spacing">18</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">Account</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">Chat</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">Directory</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
