<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="default_store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Always</col>
        <col id="1">always</col>
      </row>
      <row>
        <col id="0" translatable="yes">Contact List</col>
        <col id="1">roster</col>
      </row>
      <row>
        <col id="0" translatable="yes">Never</col>
        <col id="1">never</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="preferences_store">
    <columns>
      <column type="gchararray"/>
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkBox" id="mam_box">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">_Default</property>
            <property name="use_underline">1</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="default_combo">
            <property name="width_request">200</property>
            <property name="halign">start</property>
            <property name="model">default_store</property>
            <property name="active">0</property>
            <property name="id_column">1</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="vexpand">1</property>
        <property name="margin_top">6</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="height_request">150</property>
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkTreeView" id="pref_view">
                <property name="focusable">1</property>
                <property name="model">preferences_store</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="1">XMPP Address</property>
                    <property name="expand">1</property>
                    <property name="clickable">1</property>
                    <property name="sort_indicator">1</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">1</property>
                        <property name="placeholder_text">user@example.org</property>
                        <signal name="edited" handler="_jid_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="1">Archive</property>
                    <property name="clickable">1</property>
                    <property name="sort_indicator">1</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererToggle">
                        <signal name="toggled" handler="_pref_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="css-classes">toolbar</property>
            <property name="can_focus">0</property>
            <child>
              <object class="GtkButton" id="add">
                <property name="can_focus">0</property>
                <property name="use_underline">1</property>
                <property name="icon_name">list-add-symbolic</property>
                <signal name="clicked" handler="_on_add" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="remove">
                <property name="can_focus">0</property>
                <property name="use_underline">1</property>
                <property name="icon_name">list-remove-symbolic</property>
                <signal name="clicked" handler="_on_remove" swapped="no"/>
              </object>
            </child>
            <style>
              <class name="inline-toolbar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label">_Save</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="valign">end</property>
                <property name="use_underline">1</property>
                <signal name="clicked" handler="_on_save" swapped="no"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
