<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="box">
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="width_request">200</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkTreeView" id="proxies_treeview">
                <property name="focusable">1</property>
                <property name="headers_visible">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">toolbar</property>
            <child>
              <object class="GtkButton" id="add_proxy_button">
                <property name="tooltip_text" translatable="1">Add Proxy</property>
                <property name="use_underline">1</property>
                <property name="icon_name">feather-plus-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="remove_proxy_button">
                <property name="tooltip_text" translatable="1">Remove Proxy</property>
                <property name="use_underline">1</property>
                <property name="icon_name">feather-trash-symbolic</property>
              </object>
            </child>
            <style>
              <class name="inline-toolbar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="settings_grid">
        <property name="hexpand">1</property>
        <property name="valign">start</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkEntry" id="proxypass_entry">
            <property name="focusable">1</property>
            <property name="visibility">0</property>
            <property name="input_purpose">password</property>
            <layout>
              <property name="column">1</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">Pass_word</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">proxypass_entry</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="proxyuser_entry">
            <property name="focusable">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="useauth_checkbutton">
            <property name="label" translatable="1">Use proxy auth_entication</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="margin_top">12</property>
            <property name="use_underline">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">_Username</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">proxyuser_entry</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="proxyport_entry">
            <property name="focusable">1</property>
            <property name="placeholder_text">9050</property>
            <property name="input_purpose">number</property>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">_Port</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">proxyport_entry</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="proxyhost_entry">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="placeholder_text" translatable="1">example.org</property>
            <property name="input_purpose">url</property>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">_Host</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">proxyhost_entry</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin_top">12</property>
            <property name="margin_bottom">6</property>
            <property name="label" translatable="1">Settings</property>
            <property name="use_markup">1</property>
            <style>
              <class name="bold16"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="proxytype_combobox">
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">_Type</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">proxytype_combobox</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">end</property>
            <property name="label" translatable="1">_Name</property>
            <property name="use_underline">1</property>
            <property name="mnemonic_widget">proxyname_entry</property>
            <style>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="proxyname_entry">
            <property name="width_request">200</property>
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin_bottom">6</property>
            <property name="label" translatable="1">Proxy</property>
            <property name="use_markup">1</property>
            <style>
              <class name="bold16"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
