<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="grid">
    <child>
      <object class="GtkStack" id="stack">
        <property name="hexpand">1</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">general</property>
            <property name="title" translatable="yes">General</property>
            <property name="icon-name">computer-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="overlay-scrolling">0</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkGrid" id="window_behaviour">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Behaviour of Application Window</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid" id="plugins">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Plugins</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">chats</property>
            <property name="title" translatable="yes">Chats</property>
            <property name="icon-name">user-available-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="overlay-scrolling">0</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkGrid" id="general">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">General</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid" id="chats">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Chats</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid" id="group_chats">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Group Chats</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid" id="file_preview">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">File Preview</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">notifications</property>
            <property name="title" translatable="yes">Notifications</property>
            <property name="icon-name">mail-unread-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="overlay-scrolling">0</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkGrid" id="visual_notifications">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Visual Notifications</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid" id="sounds">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Sounds</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">status</property>
            <property name="title" translatable="yes">Status</property>
            <property name="icon-name">user-status-pending-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="overlay-scrolling">0</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkGrid" id="status_message">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Ask For Status Message on…</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid" id="automatic_status">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Automatic Status Change</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">style</property>
            <property name="title" translatable="yes">Style</property>
            <property name="icon-name">applications-graphics-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="overlay-scrolling">0</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkGrid" id="themes">
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Themes</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="bold"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
<!--         <child>
          <object class="GtkStackPage">
            <property name="name">audio_video</property>
            <property name="title" translatable="yes">Audio/Video</property>
            <property name="icon-name">audio-input-microphone-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="overlay-scrolling">0</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkRevealer" id="av_info_bar">
                                <property name="reveal-child">false</property>
                                <property name="margin-bottom">18</property>
                                <style>
                                  <class name="infobar"/>
                                  <class name="warning"/>
                                </style>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">dialog-information-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="av_info_bar_label">
                                        <property name="label" translatable="yes">Missing dependencies for Audio/Video</property>
                                        <property name="hexpand">1</property>
                                        <property name="wrap">true</property>
                                        <property name="max-width-chars">46</property>
                                        <property name="xalign">0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Show _Features</property>
                                        <property name="use-underline">1</property>
                                        <property name="action-name">app.features</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                            <child>
                              <object class="GtkGrid" id="server">
                                <property name="orientation">vertical</property>
                                <property name="row-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Server</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="bold"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="audio">
                                <property name="orientation">vertical</property>
                                <property name="row-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Audio</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="bold"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="video">
                                <property name="orientation">vertical</property>
                                <property name="row-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Video</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="bold"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child> -->
        <child>
          <object class="GtkStackPage">
            <property name="name">advanced</property>
            <property name="title" translatable="yes">Advanced</property>
            <property name="icon-name">preferences-system-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="overlay-scrolling">0</property>
                <property name="child">
                  <object class="GtkViewport">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkGrid" id="miscellaneous">
                                <property name="orientation">vertical</property>
                                <property name="row-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Miscellaneous</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="bold"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkButton" id="reset_button">
                                    <property name="label" translatable="yes">Reset Hints</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                    <property name="tooltip-text" translatable="yes">This will reset all introduction hints</property>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkButton" id="purge_history_button">
                                    <property name="label" translatable="yes">Purge Chat History…</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                    <style>
                                      <class name="destructive-action"/>
                                    </style>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkGrid" id="advanced">
                                <property name="orientation">vertical</property>
                                <property name="row-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Advanced Settings</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="bold"/>
                                    </style>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkButton" id="ace_button">
                                    <property name="label" translatable="yes">Advanced Configuration Editor… </property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                    <property name="tooltip-text" translatable="yes">Please use these settings with caution!</property>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <style>
          <class name="settings-stack"/>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
