<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="seek_bar_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="speed_bar_adj">
    <property name="lower">0.25</property>
    <property name="upper">2</property>
    <property name="value">1</property>
    <property name="step-increment">0.25</property>
    <property name="page-increment">0.25</property>
  </object>
  <object class="GtkBox" id="preview_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <!-- n-columns=2 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkBox" id="drawing_box">
            <property name="width-request">300</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <signal name="button-press-event" handler="_on_visualizer_button_press_event" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox">
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="events">GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
            <signal name="realize" handler="_on_realize" swapped="no"/>
            <child>
              <object class="GtkScale" id="seek_bar">
                <property name="width-request">300</property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="events">GDK_KEY_PRESS_MASK | GDK_SCROLL_MASK</property>
                <property name="adjustment">seek_bar_adj</property>
                <property name="lower-stepper-sensitivity">on</property>
                <property name="upper-stepper-sensitivity">on</property>
                <property name="restrict-to-fill-level">False</property>
                <property name="fill-level">0</property>
                <property name="digits">2</property>
                <property name="draw-value">False</property>
                <property name="value-pos">bottom</property>
                <signal name="button-press-event" handler="_on_seek_bar_button_pressed" swapped="no"/>
                <signal name="button-release-event" handler="_on_seek_bar_button_released" swapped="no"/>
                <signal name="change-value" handler="_on_seek" swapped="no"/>
                <signal name="motion-notify-event" handler="_on_seek_bar_cursor_move" swapped="no"/>
                <signal name="scroll-event" handler="_on_seek_bar_scrolled" swapped="no"/>
                <signal name="value-changed" handler="_on_seek_bar_moved" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <signal name="button-press-event" handler="_on_timestamp_label_clicked" swapped="no"/>
            <signal name="realize" handler="_on_realize" swapped="no"/>
            <child>
              <object class="GtkLabel" id="progress_label">
                <property name="name">progressbar_label</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Click to change time display</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="label">-0:00/0:00</property>
                <property name="justify">fill</property>
                <property name="single-line-mode">True</property>
                <style>
                  <class name="dim-label"/>
                  <class name="small-label"/>
                  <class name="tabular-digits"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="control_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-end">6</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="rewind_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Rewind 10 seconds</property>
                <signal name="clicked" handler="_on_rewind_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">media-seek-backward-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="play_pause_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="_on_play_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="play_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Start/stop playback</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="_on_forward_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Forward 10 seconds</property>
                    <property name="icon-name">media-seek-forward-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="speed_dec_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Decrease playback speed</property>
                <signal name="clicked" handler="_on_speed_dec_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="icon-name">list-remove-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="speed_menubutton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Select playback speed</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="popover">speed_popover</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">1</property>
                    <child>
                      <object class="GtkLabel" id="speed_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">2</property>
                        <property name="label">1.00x</property>
                        <property name="single-line-mode">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">2</property>
                        <property name="icon-name">go-down</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="speed_inc_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Increase playback speed</property>
                <signal name="clicked" handler="_on_speed_inc_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopover" id="speed_popover">
    <property name="can-focus">False</property>
    <property name="relative-to">speed_menubutton</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEventBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScale" id="speed_bar">
                <property name="width-request">225</property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="adjustment">speed_bar_adj</property>
                <property name="restrict-to-fill-level">False</property>
                <property name="fill-level">1</property>
                <property name="round-digits">0</property>
                <property name="digits">2</property>
                <property name="draw-value">False</property>
                <property name="has-origin">False</property>
                <property name="value-pos">right</property>
                <signal name="change-value" handler="_on_speed_change" swapped="no"/>
                <signal name="realize" handler="_on_realize" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <style>
          <class name="padding-6"/>
        </style>
      </object>
    </child>
  </object>
</interface>
