<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ProfileEditor" parent="GtkBox">
    <property name="orientation">vertical</property>
    <style>
      <class name="profile-editor"/>
    </style>
    <child>
      <object class="GtkBox" id="_header_box">
        <property name="spacing">6</property>
        <child>
          <object class="GtkMenuButton" id="_add_button">
            <property name="tooltip-text" translatable="yes">Add Entry</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">lucide-plus-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Add Field</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_cancel_button">
            <property name="tooltip-text" translatable="yes">Cancel</property>
            <property name="icon-name">lucide-x-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_save_button">
            <property name="tooltip-text" translatable="yes">Save</property>
            <property name="icon-name">lucide-check-symbolic</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="_profile_stack">
        <property name="vhomogeneous">false</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">error</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwStatusPage" id="_error_page"/>
                </child>
                <child>
                  <object class="GtkButton" id="_back_button">
                    <property name="label" translatable="yes">_Back</property>
                    <property name="use-underline">true</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="_avatar_selector_box">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="_avatar_cancel">
                <property name="tooltip-text" translatable="yes">Cancel</property>
                <property name="icon-name">lucide-x-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_avatar_update_button">
                <property name="tooltip-text" translatable="yes">Update</property>
                <property name="icon-name">lucide-check-symbolic</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
