<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="calendar_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCalendar" id="calendar">
            <property name="focusable">1</property>
            <property name="year">2022</property>
            <property name="month">4</property>
            <property name="day">21</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkButton" id="first_day_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-first-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="previous_day_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_day_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="last_day_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-last-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <style>
          <class name="p-6"/>
        </style>
      </object>
    </property>
  </object>
  <object class="GtkBox" id="search_box">
    <property name="hexpand">1</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkCenterBox">
        <property name="shrink-center-last">true</property>
        <child type="start">
          <object class="GtkButton" id="close_button">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Close Search</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">window-close-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="center">
          <object class="GtkLabel">
            <property name="label" translatable="1">Search</property>
            <style>
              <class name="bold16"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="calendar_button">
            <property name="focusable">1</property>
            <property name="focus-on-click">0</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Browse history by date</property>
            <property name="popover">calendar_popover</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">x-office-calendar-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="width-request">200</property>
        <property name="focusable">1</property>
        <property name="halign">center</property>
        <property name="placeholder-text" translatable="1">Search…</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="search_checkbutton">
        <property name="label" translatable="1">Search all Chats</property>
        <property name="focusable">1</property>
        <property name="halign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="search_filters_box">
        <property name="width-request">260</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="results_scrolled">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkListBox" id="results_listbox">
                <property name="selection-mode">none</property>
                <child type="placeholder">
                  <object class="GtkBox" id="placeholder">
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="placeholder_image">
                        <property name="icon-name">system-search-symbolic</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="placeholder_label">
                        <property name="label" translatable="1">No results</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <style>
      <class name="search-view"/>
    </style>
  </object>
  <object class="GtkPopover" id="filter_date_before_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCalendar" id="filter_date_before_calendar">
            <property name="focusable">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="filter_date_before_reset_button">
            <property name="label" translatable="1">Reset</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">center</property>
          </object>
        </child>
        <style>
          <class name="p-6"/>
        </style>
      </object>
    </property>
  </object>
  <object class="GtkPopover" id="filter_date_after_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCalendar" id="filter_date_after_calendar">
            <property name="focusable">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="filter_date_after_reset_button">
            <property name="label" translatable="1">Reset</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">center</property>
          </object>
        </child>
        <style>
          <class name="p-6"/>
        </style>
      </object>
    </property>
  </object>
  <object class="GtkGrid" id="search_filters_grid">
    <property name="margin-top">6</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkLabel" id="filter_from_desc_label">
        <property name="visible">0</property>
        <property name="halign">end</property>
        <property name="label" translatable="1">From</property>
        <style>
          <class name="dim-label"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">end</property>
        <property name="label" translatable="1">Before</property>
        <style>
          <class name="dim-label"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="halign">end</property>
        <property name="label" translatable="1">After</property>
        <style>
          <class name="dim-label"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="filter_from_entry">
        <property name="visible">0</property>
        <property name="focusable">1</property>
        <property name="placeholder-text" translatable="1">User name…</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="filter_before_button">
        <property name="focusable">1</property>
        <property name="focus-on-click">0</property>
        <property name="receives-default">1</property>
        <property name="tooltip-text" translatable="1">Set date…</property>
        <property name="halign">end</property>
        <property name="popover">filter_date_before_popover</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">x-office-calendar-symbolic</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="filter_after_button">
        <property name="focusable">1</property>
        <property name="focus-on-click">0</property>
        <property name="receives-default">1</property>
        <property name="tooltip-text" translatable="1">Set date…</property>
        <property name="halign">end</property>
        <property name="popover">filter_date_after_popover</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">x-office-calendar-symbolic</property>
          </object>
        </child>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="filter_before_label">
        <property name="halign">start</property>
        <property name="hexpand">1</property>
        <property name="label">-</property>
        <property name="single-line-mode">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="filter_after_label">
        <property name="halign">start</property>
        <property name="hexpand">1</property>
        <property name="label">-</property>
        <property name="single-line-mode">1</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="header_box">
    <property name="hexpand">1</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkSeparator">
        <property name="hexpand">1</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="header_name_label">
        <property name="ellipsize">end</property>
        <property name="max-width-chars">15</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="header_date_label"/>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="hexpand">1</property>
        <property name="valign">center</property>
      </object>
    </child>
    <style>
      <class name="search-view-header"/>
    </style>
  </object>
  <object class="GtkGrid" id="result_row_grid">
    <property name="row-spacing">3</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkImage" id="row_avatar">
        <property name="valign">start</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="row-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="row_time_label">
        <property name="halign">end</property>
        <property name="single-line-mode">1</property>
        <style>
          <class name="dim-label"/>
        </style>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="row_name_label">
        <property name="halign">start</property>
        <property name="ellipsize">end</property>
        <property name="single-line-mode">1</property>
        <style>
          <class name="bold"/>
        </style>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <style>
      <class name="search-view-row-grid"/>
    </style>
  </object>
</interface>
