<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkStack" id="stack">
    <child>
      <object class="GtkStackPage">
        <property name="name">search</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <child>
              <object class="GtkRevealer" id="infobar">
                <property name="reveal-child">true</property>
                <style>
                  <class name="infobar"/>
                  <class name="info"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">dialog-information-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="true">Start a new chat, join a group chat or search for new group chats globally. You can also enter an XMPP address.</property>
                        <property name="hexpand">1</property>
                        <property name="wrap">true</property>
                        <property name="max-width-chars">46</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="infobar_close_button">
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">window-close-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box">
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <style>
                  <class name="p-18"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="focusable">1</property>
                        <property name="hexpand">1</property>
                        <property name="placeholder-text" translatable="1">Search…</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="filter_bar_toggle">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Filter Chats</property>
                        <property name="halign">end</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">feather-filter-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="global_search_toggle">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="1">Global Group Chat Search</property>
                        <property name="halign">end</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">feather-globe-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="search_error_box">
                    <property name="spacing">12</property>
                    <property name="visible">0</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">dialog-warning-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="search_error_label">
                        <property name="label" translatable="true">Invalid Address</property>
                        <property name="wrap">true</property>
                        <property name="max-width-chars">46</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="filter_bar_revealer">
                    <property name="transition-duration">100</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="list_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">contacts</property>
                        <property name="child">
                          <object class="GtkOverlay">
                            <property name="vexpand">1</property>
                            <property name="child">
                              <object class="GtkScrolledWindow" id="contact_scrolled">
                                <property name="vexpand">1</property>
                                <property name="focusable">1</property>
                                <property name="hscrollbar-policy">never</property>
                              </object>
                            </property>
                            <child type="overlay">
                              <object class="GtkBox" id="no_contacts_placeholder">
                                <property name="visible">0</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">avatar-default-symbolic</property>
                                    <property name="pixel-size">44</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="1">No contacts found
You can also type an XMPP address</property>
                                    <property name="justify">center</property>
                                    <property name="wrap">1</property>
                                    <property name="max-width-chars">35</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">global</property>
                        <property name="child">
                          <object class="GtkOverlay">
                            <property name="vexpand">1</property>
                            <property name="child">
                              <object class="GtkScrolledWindow" id="global_scrolled">
                                <property name="vexpand">1</property>
                                <property name="focusable">1</property>
                                <property name="hscrollbar-policy">never</property>
                              </object>
                            </property>
                            <child type="overlay">
                              <object class="GtkStack" id="global_search_placeholder_stack">
                                <property name="visible">0</property>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">global-search-hint</property>
                                    <property name="child">
                                      <object class="GtkBox" id="global_search_placeholder_hints">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">system-search-symbolic</property>
                                            <property name="pixel-size">44</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="1">Search for group chats globally
(press Return to start search)</property>
                                            <property name="justify">center</property>
                                            <property name="wrap">1</property>
                                            <property name="max-width-chars">35</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
<child>
                                  <object class="GtkStackPage">
                                    <property name="name">global-search-no-results</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">system-search-symbolic</property>
                                            <property name="pixel-size">44</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="1">No results</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">global-search-progress</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="spinning">1</property>
                                            <property name="width-request">200</property>
                                            <property name="height-request">32</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="global_search_results_label">
                                            <property name="label"/>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="p-18"/>
                                          <class name="floating-overlay-box"/>
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">progress</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
                <property name="spinning">1</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">error</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="valign">end</property>
                    <property name="icon-name">dialog-error</property>
                    <property name="pixel-size">48</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="error_label">
                    <property name="valign">start</property>
                    <property name="justify">center</property>
                    <property name="wrap">1</property>
                    <style>
                      <class name="bold16"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="error_back_button">
                <property name="label" translatable="1">_Back</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <style>
              <class name="m-18"/>
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">info</property>
        <property name="child">
          <object class="GtkBox" id="info_box">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="info_back_button">
                    <property name="label" translatable="1">_Back</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="join_box">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkButton" id="join_button">
                        <property name="label" translatable="1">_Join</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="halign">end</property>
                        <property name="use-underline">1</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="m-18"/>
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">account</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Select Account</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
                <style>
                  <class name="bold16"/>
                  <class name="m-12"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="vexpand">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkTreeView" id="account_view">
                    <property name="focusable">1</property>
                    <property name="headers-visible">0</property>
                    <property name="enable-search">0</property>
                    <property name="show-expanders">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <child>
                          <object class="GtkCellRendererPixbuf" id="icon_pixbuf"/>
                          <attributes>
                            <attribute name="pixbuf">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <child>
                          <object class="GtkCellRendererText" id="account_text"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="start-chat-treeview"/>
                    </style>
                  </object>
                </property>
                <style>
                  <class name="start-chat-scrolled"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkButton" id="account_back_button">
                    <property name="label" translatable="1">_Back</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="account_select_button">
                    <property name="label" translatable="1">_Select</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">end</property>
                    <property name="use-underline">1</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="m-18"/>
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
