<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkStack" id="stack">
    <child>
      <object class="GtkStackPage">
        <property name="name">accounts</property>
        <property name="child">
          <object class="GtkBox" id="sync_accounts_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="valign">center</property>
                <property name="label" translatable="1">Select the account with which you want to synchronize</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="width-request">150</property>
                <property name="focusable">1</property>
                <property name="child">
                  <object class="GtkTreeView" id="accounts_treeview">
                    <property name="focusable">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <property name="halign">end</property>
                <child>
                  <object class="GtkButton" id="select_contacts_button">
                    <property name="label" translatable="1">Select Contacts</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="connection_warning_label">
                    <property name="visible">0</property>
                    <property name="label" translatable="1">You are not connected to the server</property>
                    <property name="wrap">1</property>
                    <property name="max-width-chars">52</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="warning-color"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">contacts</property>
        <property name="child">
          <object class="GtkBox" id="sync_contacts_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="valign">center</property>
                <property name="label" translatable="1">Select the contacts you want to synchronize</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="width-request">150</property>
                <property name="focusable">1</property>
                <property name="child">
                  <object class="GtkTreeView" id="contacts_treeview">
                    <property name="focusable">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="synchronize_button">
                    <property name="label" translatable="1">Synchronize</property>
                    <property name="focusable">1</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="label" translatable="1">Back</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
