<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="option_popover">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="focusable">1</property>
        <property name="hscrollbar_policy">never</property>
        <property name="min_content_height">260</property>
        <property name="overlay_scrolling">0</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkListBox" id="choose_option_listbox">
                <property name="selection_mode">none</property>
                <style>
                  <class name="theme_popover_listbox"/>
                </style>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="GtkBox" id="placeholder">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="vexpand">1</property>
        <property name="wrap">1</property>
        <property name="label" translatable="1">Add a setting you would like to change</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="theme_store">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkGrid" id="theme_grid">
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="focusable">1</property>
        <property name="hscrollbar_policy">never</property>
        <property name="child">
          <object class="GtkTreeView" id="theme_treeview">
            <property name="width_request">150</property>
            <property name="focusable">1</property>
            <property name="model">theme_store</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="theme_treeview_selection">
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="1">Themes</property>
                <child>
                  <object class="GtkCellRendererText" id="theme_name_cell_renderer">
                    <property name="editable">1</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="focusable">1</property>
        <property name="vexpand">1</property>
        <property name="hscrollbar_policy">never</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkListBox" id="option_listbox">
                <property name="width_request">200</property>
                <property name="hexpand">1</property>
                <property name="selection_mode">none</property>
                <property name="activate_on_single_click">0</property>
                <style>
                  <class name="theme_listbox"/>
                </style>
              </object>
            </property>
          </object>
        </property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkMenuButton" id="add_option_button">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="popover">option_popover</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">feather-plus-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Add Setting</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="css-classes">toolbar</property>
        <property name="can_focus">0</property>
        <child>
          <object class="GtkButton" id="add_theme_button">
            <property name="can_focus">0</property>
            <property name="tooltip_text" translatable="1">Add new Theme</property>
            <property name="use_underline">1</property>
            <property name="icon_name">feather-plus-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_theme_button">
            <property name="sensitive">0</property>
            <property name="can_focus">0</property>
            <property name="tooltip_text" translatable="1">Remove Theme</property>
            <property name="use_underline">1</property>
            <property name="icon_name">feather-trash-symbolic</property>
          </object>
        </child>
        <style>
          <class name="inline-toolbar"/>
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
