<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VCardEditor" parent="AdwPreferencesGroup">
    <property name="title" translatable="yes">Profile</property>
    <child type="header-suffix">
      <object class="GtkStack" id="_header_stack">
        <property name="halign">end</property>
        <property name="hhomogeneous">false</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">read-only</property>
            <property name="child">
              <object class="GtkButton" id="_edit_button">
                <property name="halign">end</property>
                <property name="sensitive">false</property>
                <property name="tooltip-text" translatable="yes">Edit Profile</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">lucide-square-pen-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Edit</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">edit</property>
            <property name="child">
              <object class="GtkBox" id="_header_box">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkMenuButton" id="_add_button">
                    <property name="tooltip-text" translatable="yes">Add Entry</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">lucide-plus-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Add Field</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_cancel_button">
                    <property name="tooltip-text" translatable="yes">Cancel</property>
                    <property name="icon-name">lucide-x-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_save_button">
                    <property name="tooltip-text" translatable="yes">Save</property>
                    <property name="icon-name">lucide-check-symbolic</property>
                    <property name="sensitive">false</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="GtkBox" />
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="_content_stack">
        <property name="vhomogeneous">false</property>
        <child>
          <placeholder />
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">error</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwStatusPage" id="_error_page"/>
                </child>
                <child>
                  <object class="GtkButton" id="_back_button">
                    <property name="label" translatable="yes">_Back</property>
                    <property name="use-underline">true</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">progress</property>
            <property name="child">
              <object class="AdwStatusPage" id="_progress_status_page">
                <property name="title" translatable="yes">Publishing…</property>
                <property name="paintable">
                    <object class="AdwSpinnerPaintable">
                        <property name="widget">_progress_status_page</property>
                    </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
