<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="box">
    <property name="orientation">vertical</property>
    <property name="hexpand">1</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkImage" id="preview"/>
    </child>
    <child>
      <object class="GtkCenterBox">
        <child type="center">
          <object class="GtkEntry" id="entry">
            <property name="focusable">1</property>
            <property name="activates-default">1</property>
            <property name="xalign">0.5</property>
            <property name="show-emoji-icon">1</property>
            <property name="enable-emoji-completion">1</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="remove_workspace_button">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Remove this workspace</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-delete-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="1">Choose a color or select an image</property>
        <property name="wrap">1</property>
        <property name="max-width-chars">40</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="margin-top">24</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSwitch" id="image_switch">
            <property name="focusable">1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">Use Image</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="style_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">color</property>
            <property name="title" translatable="1">Color</property>
            <property name="child">
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="margin-top">6</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="valign">center</property>
                    <property name="label" translatable="1">Color</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkColorDialogButton" id="color_dialog_button">
                    <property name="focusable">1</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">image</property>
            <property name="title" translatable="1">Image</property>
            <property name="child">
              <object class="GtkBox" id="image_box">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="homogeneous">1</property>
        <property name="halign">end</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="1">_Save</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
