<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="OpenGraphPreviewWidget" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="halign">start</property>
    <property name="width-request">450</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox" id="_content_box">
        <property name="hexpand">true</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="_placeholder_image">
            <property name="halign">center</property>
            <property name="icon-name">lucide-square-arrow-out-up-right-symbolic</property>
            <property name="pixel-size">20</property>
            <style>
              <class name="ps-9" />
            </style>
          </object>
        </child>
        <child>
          <object class="AdwClamp" id="_picture_clamp">
            <property name="visible">false</property>
            <property name="maximum-size">100</property>
            <child>
              <object class="GtkPicture" id="_picture">
                <property name="content-fit">cover</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSpinner" id="_loading_spinner">
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <style>
              <class name="py-9"/>
            </style>
            <child>
              <object class="GtkLabel" id="_title_label">
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">38</property>
                <style>
                  <class name="bold"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="_description_label">
                <property name="halign">start</property>
                <property name="wrap">true</property>
                <property name="wrap-mode">word-char</property>
                <property name="max-width-chars">42</property>
                <property name="xalign">0</property>
                <property name="visible">false</property>
                <style>
                  <class name="dimmed"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="_close_button">
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes">Close this preview</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">lucide-x-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="preview-box"/>
      <class name="open-graph-preview"/>
    </style>
  </template>
</interface>
