# -*-shell-script-*-

[Meta]
RootName: @gajim.org/gajim:$SOFTWAREVERSION
DisplayName: Gajim Jabber Client
ShortName: gajim
Maintainer: The Gajim Developers <gajim-devel-subscribe@gajim.org>
Packager: Filippos Papadopoulos <psybases@gmail.com>
Summary: Gajim is a Jabber client written in Python.
URL: http://www.gajim.org/
License: GNU General Public License, Version 2
SoftwareVersion: 0.12-alpha1
AutopackageTarget: 1.0
PackageVersion: 1

# Only uncomment InterfaceVersion if your package exposes interfaces to other software,
# for instance if it includes DSOs or python/perl modules. See the developer guide for more info,
# or ask on autopackage-dev if you don't understand interface versioning in autopackage.
#
# InterfaceVersion: 0.0

[Description]
Gajim is a jabber client written in PyGTK. The goal of Gajim is to provide a full featured and easy to use xmpp 
client for the GTK+ users. Gajim does not require GNOME to run, eventhough it exists with it nicely. Gajim is 
released under the GNU General Public License. Features: Tabbed chat windows, Groupchat support (with MUC protocol), 
File tranfers, Emoticons, URL grabber, Systray icon, GPG support, Multiple accounts support and much more!



[BuildPrepare]
prepareBuild


[BuildUnprepare]
unprepareBuild


[Imports]
echo '*' | import
import <<EOF
EOF


[Prepare]
# Dependency checking
#PyGTK 2.4 requires python 2.3

require @python.org/python 2.4
require @python.org/python-xml 2.4
require @gtk.org/gtk 2.6
require @gnome.org/pygtk 2.5
require @gnome.org/pyglade 2.5
require @glade.gnome.org/libglade 2
require @pysqlite.org/pysqlite 2
recommend @gtkspell.sourceforge.net/gtkspell 0
if ! require @dnspython.org/dnspython 1; then
recommend @pydns.sourceforge.net/pydns 2
fi

#recommend @dnspython.org/dnspython 1
#recommend @pydns.sourceforge.net/pydns 2



[Install]
# Put your installation script here

copyFiles  lib/gajim "$PREFIX/lib"
copyFiles  share/gajim "$PREFIX/share/"
copyFiles  share/doc "$PREFIX/share/"
installLocale share/locale
installIcon share/pixmaps/gajim.png
installIcon share/pixmaps/gajim_about.png
installDesktop "Network/Instant Messaging" share/applications/gajim.desktop
installMan 1 share/man/man1/gajim.1 share/man/man1/gajim-remote.1

#In the following safeSed we assume that the original Makefile is a bit modified so that to be relocatable by AP
#so you have to manually remove the sed in Makefile for AP to work
safeSed bin/gajim "s!PREFIX!$PREFIX!g"
safeSed bin/gajim-remote "s!PREFIX!$PREFIX!g"
locateCommand python
safeSed bin/gajim "s!PYBIN!$lc_location!g"
safeSed bin/gajim-remote "s!PYBIN!$lc_location!g"
installExe bin/*
#chmod +x "$PREFIX/bin/gajim"
#chmod +x "$PREFIX/bin/gajim-remote"




[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
