# -*-shell-script-*-

[Meta]
RootName: @gajim.org/gajim:$SOFTWAREVERSION
DisplayName: Gajim Jabber Client
ShortName: gajim
Maintainer: The Gajim Developers <gajim-devel-subscribe@gajim.org>
Packager: Filippos Papadopoulos <filip@cs.uoi.gr>
Summary: Gajim is a Jabber client written in Python.
URL: http://www.gajim.org/
License: GNU General Public License, Version 2
SoftwareVersion: 0.6.1
AutopackageTarget: 1.0
PackageVersion: 1

# Only uncomment InterfaceVersion if your package exposes interfaces to other software,
# for instance if it includes DSOs or python/perl modules. See the developer guide for more info,
# or ask on autopackage-dev if you don't understand interface versioning in autopackage.
#
# InterfaceVersion: 0.0

[Description]
Gajim is a Jabber client based on a plugin system. At this time, 2 plugins have been written: one in GTK2 and one that log messages. Features: Tabbed chat windows, Groupchat support (with MUC protocol), Emoticons, URL grabber, Systray icon,
GPG support, Multiple accounts support and more!


[BuildPrepare]
echo "-------==========$USER i am making the package...===============------"
export APKG_BUILD_SKIP_CONFIGURE=1
export build_root="/tmp/build-root.$$"
echo "Build root is $build_root"
mkdir "$build_root"
make install PREFIX=$build_root CC=apgcc CXX=apg++ || exit 1



[BuildUnprepare]
unprepareBuild


[Imports]
##################make install PREFIX=$build_root CC=apgcc CXX=apg++ || exit 1
echo '*' | import
import <<EOF
$source_dir/gajim.desktop
$source_dir/gajim.1
EOF


[Prepare]
# Dependency checking
require @python.org/python 2.2
recommend @python.org/python 2.3

[Install]
# Put your installation script here
installExe bin/*
copyFiles  lib/gajim "$PREFIX/lib"
copyFiles  share/gajim "$PREFIX/share/"
installIcon share/gajim/gajim.xpm
installDesktop "Networking/Instant Messaging" gajim.desktop
installMan 1 gajim.1

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
