<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="whiteboard_hbox">
    <property name="visible">True</property>
    <property name="border_width">3</property>
    <property name="spacing">6</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkVBox" id="vbuttonbox1">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkToggleButton" id="brush_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Brush Tool: Draw freehand lines</property>
            <signal name="toggled" handler="on_brush_button_toggled"/>
            <child>
              <object class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="stock">brush_tool</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="oval_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Oval Tool: Draw circles and ellipses</property>
            <signal name="toggled" handler="on_oval_button_toggled"/>
            <child>
              <object class="GtkImage" id="image6">
                <property name="visible">True</property>
                <property name="stock">oval_tool</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="line_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Line Tool: Draw straight lines</property>
            <signal name="toggled" handler="on_line_button_toggled"/>
            <child>
              <object class="GtkImage" id="image7">
                <property name="visible">True</property>
                <property name="stock">line_tool</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="delete_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Delete Tool: Remove individual figures</property>
            <signal name="toggled" handler="on_delete_button_toggled"/>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="stock">gtk-delete</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clear_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Clear Canvas: Cleanup canvas</property>
            <signal name="clicked" handler="on_clear_button_clicked"/>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="stock">gtk-clear</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="export_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Export Image: Save image to svg file</property>
            <signal name="clicked" handler="on_export_button_clicked"/>
            <child>
              <object class="GtkImage" id="image4">
                <property name="visible">True</property>
                <property name="stock">gtk-save-as</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkVScale" id="size_scale">
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Line width</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">adjustment1</property>
            <property name="inverted">True</property>
            <property name="digits">0</property>
            <property name="value_pos">bottom</property>
            <signal name="value_changed" handler="on_size_scale_format_value"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton" id="fg_color_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Foreground color</property>
            <property name="color">#000000000000</property>
            <signal name="color_set" handler="on_fg_color_button_color_set"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="value">2</property>
    <property name="lower">1</property>
    <property name="upper">110</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
</interface>
